Schedule
========

======= ========= ============================= =========== ============== ================ 
 Week    Date      Lecture Topics                Readings    Lab/Project    Lecture Video   
======= ========= ============================= =========== ============== ================ 
 1       15-Feb    Course Overview                                                  

         17-Feb    TA Lab Hours: Lab 0                                                      

         18-Feb    OS Introduction                                                          

 2       22-Feb    Kernel Debugging Tool                                                    

         24-Feb    TA Lab Hours: Lab 1                                                      

         25-Feb    Kernel Compilation                                                       

 3       1-Mar     Hardware Basics                                                          

         3-Mar     Lab Demo: Lab 0/1                         Lab 0/1 due                    

         4-Mar     Microprocessor and x86 ISA                                               

 4       8-Mar     Booting Processing                                                       

         10-Mar    TA Lab Hours: Lab 2                                                      

         11-Mar    Bootloader                                                               

 5       15-Mar    System calls                                                             

         17-Mar    Lab Demo: Lab 2                           Lab 2 due                      

         18-Mar    Interrupts and exceptions                                                

 6       22-Mar    Process management                                                       

         24-Mar    TA Lab Hours: Lab 3                                                      

         25-Mar    Process management                                                       

 7       29-Mar    Memory Management                                                        

         30-Mar    Lab Demo: Lab 3                           Lab 3 due                      

         1-Apr     Memory Management                                                        

 8       5-Apr     Spring Break                                                             

         7-Apr     TA Lab Hours: Lab 4                                                      

         8-Apr     Virtual memory                                                           

 9       12-Apr    Virtual memory                                                           

         14-Apr    Lab Demo: Lab 4                           Lab 4 due                      

         15-Apr    Virtual memory                                                           

 10      19-Apr    Multiprocessor and locking                                               

         21-Apr    TA Lab Hours: Lab 5                                                      

         22-Apr    Concurrency issues                                                       

 11      26-Apr    Presistent storage                                                       

         28-Apr    Lab Demo: Lab 5                           Lab 5 due                      

         29-Apr    Presistent storage Lab                                                   

 12      3-May     Block Device Driver                                                      

         5-May     TA Lab Hours: Lab 6                                                      

         6-May     Block Device Driver Lab                                                  

 13      10-May    File systems                                                             

         12-May    Lab Demo: Lab 6                           Lab 6 due                      

         13-May    File systems                                                             

 14      17-May    Security                                                                 

         19-May    TA Lab Hours: Lab 7                                                      

         20-May    Security                                                                 

 15      24-May    Networking                                                               

         26-May    Lab Demo: Lab 7                           Lab 7 due                      

         27-May    Networking                                                               

 16      31-May    Virtual machine                                                          

         2-Jun     TA Lab Hours: Lab 8                                                      

         3-Jun     Holiday                                                                  

 17      7-Jun     Final Project                                                            

         9-Jun     Lab Demo: Lab 8                           Lab 8 due                      

         10-Jun    Final Project                                                            

 18      14-Jun    Final Project                                                            

         17-Jun    Final Project Submission                                                 
======= ========= ============================= =========== ============== ================ 
