
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 2: Booting &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 3: Exception and Interrupt" href="lab3.html" />
    <link rel="prev" title="Lab 1: Hello World" href="lab1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab5.html">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab6.html">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab7.html">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hardware/index.html">
   Hardware
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/mailbox.html">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/uart.html">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/labs/lab2.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-a-kernel-is-loaded-on-rpi3">
     How a Kernel is Loaded on Rpi3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-uart-bootloader-30">
     Basic Exercise 1 - UART Bootloader - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#config-kernel-loading-setting">
       Config Kernel Loading Setting
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-initial-ramdisk-30">
     Basic Exercise 2 - Initial Ramdisk - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#new-ascii-format-cpio-archive">
       New ASCII Format Cpio Archive
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loading-cpio-archive">
       Loading Cpio Archive
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-3-simple-allocator-10">
     Basic Exercise 3 - Simple Allocator - 10%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-bootloader-self-relocation-10">
     Advanced Exercise 1 - Bootloader Self Relocation - 10%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-2-devicetree-30">
     Advanced Exercise 2 - Devicetree - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#format">
       Format
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#parsing">
       Parsing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dtb-loading">
       Dtb Loading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 2: Booting</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-a-kernel-is-loaded-on-rpi3">
     How a Kernel is Loaded on Rpi3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-uart-bootloader-30">
     Basic Exercise 1 - UART Bootloader - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#config-kernel-loading-setting">
       Config Kernel Loading Setting
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-initial-ramdisk-30">
     Basic Exercise 2 - Initial Ramdisk - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#new-ascii-format-cpio-archive">
       New ASCII Format Cpio Archive
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loading-cpio-archive">
       Loading Cpio Archive
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-3-simple-allocator-10">
     Basic Exercise 3 - Simple Allocator - 10%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-bootloader-self-relocation-10">
     Advanced Exercise 1 - Bootloader Self Relocation - 10%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-2-devicetree-30">
     Advanced Exercise 2 - Devicetree - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#format">
       Format
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#parsing">
       Parsing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dtb-loading">
       Dtb Loading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lab-2-booting">
<h1>Lab 2: Booting<a class="headerlink" href="#lab-2-booting" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Booting is the process to set up the environment to run various user programs after a computer reset.
It includes a kernel loaded by bootloader, subsystems initialization, device-driver matching, and loading the init user program to bring
up the remaining services in userspace.</p>
<p>In Lab 2, you’ll learn one of the methods to load your kernel and user programs.
Also, you’ll learn how to match a device to a driver on rpi3.
The initialization of the remaining subsystems will be introduced at later labs.</p>
</section>
<section id="goals-of-this-lab">
<h2>Goals of this lab<a class="headerlink" href="#goals-of-this-lab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Implement a bootloader that loads kernel images through UART.</p></li>
<li><p>Implement a simple allocator.</p></li>
<li><p>Understand what’s initial ramdisk.</p></li>
<li><p>Understand what’s devicetree.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<section id="how-a-kernel-is-loaded-on-rpi3">
<h3>How a Kernel is Loaded on Rpi3<a class="headerlink" href="#how-a-kernel-is-loaded-on-rpi3" title="Permalink to this headline">#</a></h3>
<p>There are 4 steps before your kernel starts its execution.</p>
<ol class="arabic simple">
<li><p>GPU executes the first stage bootloader from ROM on the SoC.</p></li>
<li><p>The first stage bootloader recognizes the FAT16/32 file system and loads the second stage bootloader bootcode.bin from SD card to L2 cache.</p></li>
<li><p>bootcode.bin initializes SDRAM and loads start.elf</p></li>
<li><p>start.elf reads the configuration to load a kernel and other data to memory then wakes up CPUs to start execution.</p></li>
</ol>
<p>The kernel loaded at step 4 can also be another bootloader with more powerful functionalities such as network booting, or ELF loading.</p>
<p>In Lab 2, you’ll implement a bootloader that loads the actual kernel through UART, and it’s loaded by the previous stage bootloader.</p>
</section>
</section>
<section id="basic-exercises">
<h2>Basic Exercises<a class="headerlink" href="#basic-exercises" title="Permalink to this headline">#</a></h2>
<section id="basic-exercise-1-uart-bootloader-30">
<h3>Basic Exercise 1 - UART Bootloader - 30%<a class="headerlink" href="#basic-exercise-1-uart-bootloader-30" title="Permalink to this headline">#</a></h3>
<p>In Lab 1, you might experience the process of moving the SD card between your host and rpi3 very often during debugging.
You can eliminate this by introducing another bootloader to load the kernel under debugging.</p>
<p>To send binary through UART, you should devise a protocol to read raw data.
It rarely drops data during transmission, so you can keep the protocol simple.</p>
<p>You can effectively write data from the host to rpi3 by serial device’s device file in Linux.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/dev/ttyUSB0&#39;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">,</span> <span class="n">buffering</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">tty</span><span class="p">:</span>
  <span class="n">tty</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">qemu-system-aarch64</span> <span class="pre">-serial</span> <span class="pre">null</span> <span class="pre">-serial</span> <span class="pre">pty</span></code> to create a pseudo TTY device and test your bootloader through it.</p>
</div>
<section id="config-kernel-loading-setting">
<h4>Config Kernel Loading Setting<a class="headerlink" href="#config-kernel-loading-setting" title="Permalink to this headline">#</a></h4>
<p>You may still want to load your actual kernel image at 0x80000, but it then overlaps with your bootloader.
You can first specify the start address to another by <strong>re-writing the linker script</strong>.
Then, add <code class="docutils literal notranslate"><span class="pre">config.txt</span></code> file to your SD card’s boot partition to specify the loading address by <code class="docutils literal notranslate"><span class="pre">kernel_address=</span></code>.</p>
<p>To further make your bootloader less ambiguous with the actual kernel, you can add the loading image name by
<code class="docutils literal notranslate"><span class="pre">kernel=</span></code> and <code class="docutils literal notranslate"><span class="pre">arm_64bit=1</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>kernel_address=0x60000
kernel=bootloader.img
arm_64bit=1
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement a UART bootloader that loads kernel images through UART.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>UART is a low-speed interface. It’s okay to send your kernel image because it’s quite small. Don’t use it to send large binary files.</p>
</div>
</section>
</section>
<section id="basic-exercise-2-initial-ramdisk-30">
<h3>Basic Exercise 2 - Initial Ramdisk - 30%<a class="headerlink" href="#basic-exercise-2-initial-ramdisk-30" title="Permalink to this headline">#</a></h3>
<p>After a kernel is initialized, it mounts a root filesystem and runs an init user program.
The init program can be a script or executable binary to bring up other services or load other drivers later on.</p>
<p>However, you haven’t implemented any filesystem and storage driver code yet, so you can’t load anything from the SD card using your kernel.
Another approach is loading user programs through the initial ramdisk.</p>
<p>An initial ramdisk is a file loaded by a bootloader or embedded in a kernel.
It’s usually an archive that can be extracted to build a root filesystem.</p>
<section id="new-ascii-format-cpio-archive">
<h4>New ASCII Format Cpio Archive<a class="headerlink" href="#new-ascii-format-cpio-archive" title="Permalink to this headline">#</a></h4>
<p>Cpio is a very simple archive format to pack directories and files.
Each directory and file is recorded as <strong>a header followed by its pathname and content</strong>.</p>
<p>In Lab 2, you are going to use the New ASCII Format Cpio format to create a cpio archive.
You can first create a <code class="docutils literal notranslate"><span class="pre">rootfs</span></code> directory and put all files you need inside it.
Then, use the following commands to archive it.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> rootfs
find . <span class="p">|</span> cpio -o -H newc &gt; ../initramfs.cpio
<span class="nb">cd</span> ..
</pre></div>
</div>
<p><a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=cpio&amp;sektion=5">Freebsd’s man page</a> has a detailed definition of how
New ASCII Format Cpio Archive is structured.
You should read it and implement a parser to read files in the archive.</p>
</section>
<section id="loading-cpio-archive">
<h4>Loading Cpio Archive<a class="headerlink" href="#loading-cpio-archive" title="Permalink to this headline">#</a></h4>
<p><strong>QEMU</strong></p>
<p>Add the argument <code class="docutils literal notranslate"><span class="pre">-initrd</span> <span class="pre">&lt;cpio</span> <span class="pre">archive&gt;</span></code> to QEMU.
QEMU loads the cpio archive file to 0x8000000 by default.</p>
<p><strong>Rpi3</strong></p>
<p>Move the cpio archive into SD card.
Then specify the name and loading address in <code class="docutils literal notranslate"><span class="pre">config.txt</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>initramfs initramfs.cpio 0x20000000
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Parse New ASCII Format Cpio archive, and read file’s content given file’s pathname.</p>
</div>
<img alt="../_images/lab2_example1.png" src="../_images/lab2_example1.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In Lab 2, you only need to <strong>put some plain text files inside your archive</strong> to test the functionality.
In the later labs, you will also put script files and executables inside to automate the testing.</p>
</div>
</section>
</section>
<section id="basic-exercise-3-simple-allocator-10">
<h3>Basic Exercise 3 - Simple Allocator - 10%<a class="headerlink" href="#basic-exercise-3-simple-allocator-10" title="Permalink to this headline">#</a></h3>
<p>Kernel needs an allocator in the progress of subsystem initialization. However, the dynamic allocator is also a subsystem that need to be initialized. So we need a simple allocator in the early stage of booting.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement a alloc function that returns a pointer points to a continuous space for requested size.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Your allocator don’t need to support free function.</p>
</div>
<p>The folloing code is a breif example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">simple_malloc</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">simple_alloc</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-exercises">
<h2>Advanced Exercises<a class="headerlink" href="#advanced-exercises" title="Permalink to this headline">#</a></h2>
<section id="advanced-exercise-1-bootloader-self-relocation-10">
<h3>Advanced Exercise 1 - Bootloader Self Relocation - 10%<a class="headerlink" href="#advanced-exercise-1-bootloader-self-relocation-10" title="Permalink to this headline">#</a></h3>
<p>In the basic part, you are allowed to specify the loading address of your bootloader in <code class="docutils literal notranslate"><span class="pre">config.txt</span></code>.
However, not all previous stage bootloaders can specify the loading address.
Hence, a bootloader should be able to relocate itself to another address, so it can load a kernel to an address overlapping with its loading address.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add self-relocation to your UART bootloader, so you don’t need <code class="docutils literal notranslate"><span class="pre">kernel_address=</span></code> option in <code class="docutils literal notranslate"><span class="pre">config.txt</span></code></p>
</div>
</section>
<section id="advanced-exercise-2-devicetree-30">
<h3>Advanced Exercise 2 - Devicetree - 30%<a class="headerlink" href="#advanced-exercise-2-devicetree-30" title="Permalink to this headline">#</a></h3>
<p>During the booting process, a kernel should know what devices are currently connected and use the corresponding driver to initialize and access it.
For powerful buses such as PCIe and USB, the kernel can detect what devices are connected by querying the bus’s registers.
Then, it matches the device’s name with all drivers and uses the compatible driver to initialize and access the device.</p>
<p>However, for a computer system with a simple bus, a kernel can’t detect what devices are connected.
One approach to drive these devices is as you did in Lab 1;
developers know what’s the target machine to be run on and hard code the io memory address in their kernel.
It turns out the driver code becomes not portable.</p>
<p>A cleaner approach is a file describing what devices are on a computer system.
Also, it records the properties and relationships between each device.
Then, a kernel can query this file as querying like powerful bus systems to load the correct driver.
The file is called <strong>deivcetree</strong>.</p>
<section id="format">
<h4>Format<a class="headerlink" href="#format" title="Permalink to this headline">#</a></h4>
<p>Devicetree has two formats <strong>devicetree source(dts)</strong> and <strong>flattened devicetree(dtb)</strong>.
Devicetree source describes device tree in human-readable form.
It’s then compiled into flattened devicetree so the parsing can be simpler and faster in slow embedded systems.</p>
<p>You can read rpi3’s dts from raspberry pi’s
<a class="reference external" href="https://github.com/raspberrypi/linux/blob/rpi-5.10.y/arch/arm64/boot/dts/broadcom/bcm2710-rpi-3-b-plus.dts">linux repository</a></p>
<p>You can get rpi3’s dtb by either compiling it manually or downloading the <a class="reference external" href="https://github.com/raspberrypi/firmware/raw/master/boot/bcm2710-rpi-3-b-plus.dtb">off-the-shelf one</a>.</p>
</section>
<section id="parsing">
<h4>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">#</a></h4>
<p>In this advanced part, you should implement a parser to parse the flattened devicetree.
Besides, your kernel should provide an interface that takes a callback function argument.
So a driver code can walk the entire devicetree to query each device node and match itself by checking the node’s name and properties.</p>
<p>You can get the latest specification from the <a class="reference external" href="https://www.devicetree.org/specifications/">devicetree’s official website</a>.
Then follow the order Chapter 5, 2, 3 and read rpi3’s dts to implement your parser.</p>
</section>
<section id="dtb-loading">
<h4>Dtb Loading<a class="headerlink" href="#dtb-loading" title="Permalink to this headline">#</a></h4>
<p>A bootloader loads a dtb into memory and passes the loading address specified at register <code class="docutils literal notranslate"><span class="pre">x0</span></code> to the kernel.
Besides, it modifies the original dtb content to match the actual machine setting.
For example, it adds the initial ramdisk’s loading address in dtb if you ask the bootloader to load an initial ramdisk.</p>
<p><strong>QEMU</strong></p>
<p>Add the argument <code class="docutils literal notranslate"><span class="pre">-dtb</span> <span class="pre">bcm2710-rpi-3-b-plus.dtb</span></code> to QEMU.</p>
<p><strong>Rpi3</strong></p>
<p>Move <code class="docutils literal notranslate"><span class="pre">bcm2710-rpi-3-b-plus.dtb</span></code> into SD card.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement a parser that can iterate the device tree. Also, provide an API that takes a callback function, so the driver code can access the content of the device node during device tree iteration.</p>
</div>
<p>The folloing code is a breif example of the API. You can design it in your own way.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">initramfs_callback</span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">fdt_traverse</span><span class="p">(</span><span class="n">initramfs_callback</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Use the API to get the address of initramfs instead of hardcoding it.</p>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Modify your bootloader for passing the device tree loading address.</p>
</div>
</section>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lab1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab 1: Hello World</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lab3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 3: Exception and Interrupt</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>