
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 5: Thread and User Process &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 6: Virtual Memory" href="lab6.html" />
    <link rel="prev" title="Lab 4: Allocator" href="lab4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab2.html">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab6.html">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab7.html">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hardware/index.html">
   Hardware
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/mailbox.html">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/uart.html">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/labs/lab5.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#threads">
     Threads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-process">
     User Process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mmu-less">
       MMU-less
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-queue-and-wait-queue">
     Run Queue and Wait Queue
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yield-and-preemption">
     Yield and Preemption
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-thread-10">
     Basic Exercise 1 - Thread - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-thread">
       Creating a Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scheduler-and-context-switch">
       Scheduler and Context Switch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-idle-thread">
       The Idle Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#end-of-a-thread">
       End of a Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#test">
       Test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-user-process-and-system-call-30">
     Basic Exercise 2 - User Process and System Call - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trap-frame">
       Trap Frame
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-calls">
       System Calls
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#required-system-calls">
         Required System Calls
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#system-call-format-in-video-player-s-test-program">
         System Call Format in Video Player’s Test Program
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kernel-preemption">
       Kernel Preemption
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-player-40">
     Video Player - 40%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#timer">
       Timer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#user-program">
       User Program
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-posix-signal-30">
     Advanced Exercise 1 - POSIX Signal - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implementation">
       Implementation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 5: Thread and User Process</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#threads">
     Threads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-process">
     User Process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mmu-less">
       MMU-less
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-queue-and-wait-queue">
     Run Queue and Wait Queue
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yield-and-preemption">
     Yield and Preemption
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-thread-10">
     Basic Exercise 1 - Thread - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-thread">
       Creating a Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scheduler-and-context-switch">
       Scheduler and Context Switch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-idle-thread">
       The Idle Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#end-of-a-thread">
       End of a Thread
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#test">
       Test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-user-process-and-system-call-30">
     Basic Exercise 2 - User Process and System Call - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trap-frame">
       Trap Frame
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-calls">
       System Calls
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#required-system-calls">
         Required System Calls
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#system-call-format-in-video-player-s-test-program">
         System Call Format in Video Player’s Test Program
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kernel-preemption">
       Kernel Preemption
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-player-40">
     Video Player - 40%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#timer">
       Timer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#user-program">
       User Program
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-posix-signal-30">
     Advanced Exercise 1 - POSIX Signal - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implementation">
       Implementation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lab-5-thread-and-user-process">
<h1>Lab 5: Thread and User Process<a class="headerlink" href="#lab-5-thread-and-user-process" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Multitasking is the most important feature of an operating system.
In this lab, you’ll learn how to create threads and how to switch between different threads to achieve multitasking.
Moreover, you’ll learn how a user program becomes a user process and accesses services provided by the kernel through system calls.</p>
</section>
<section id="goals-of-this-lab">
<h2>Goals of this lab<a class="headerlink" href="#goals-of-this-lab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Understand how to create threads and user processes.</p></li>
<li><p>Understand how to implement scheduler and context switch.</p></li>
<li><p>Understand what’s preemption.</p></li>
<li><p>Understand how to implement POSIX signals.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<section id="threads">
<h3>Threads<a class="headerlink" href="#threads" title="Permalink to this headline">#</a></h3>
<p>In the previous lab, you already learned how to implement multitasking with a single stack.
However, in the case of single stack multitasking, the CPU thread can’t switch between two tasks at any time.
Otherwise, a task may corrupt another task’s context stored on the stack.</p>
<p>As you know that the context of a CPU thread is determined by the values of its register set.
Therefore, we can create different copies of register sets stored in the memory to represent different threads.
When we want a CPU thread to run a specific thread, we let the CPU thread loads the corresponding register set in the memory to its registers.
Then, from a macro point of view, there are multiple CPU threads running tasks independently at the same time.
Moreover, these register sets can be loaded by any other CPU thread to achieve true parallelism.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this documentation, a thread means a software thread.
For processing elements containing their hardware register sets are called CPU threads.</p>
</div>
</section>
<section id="user-process">
<h3>User Process<a class="headerlink" href="#user-process" title="Permalink to this headline">#</a></h3>
<p>When a user wants to run an application,
the operating system loads the user program into memory and runs it with one or multiple threads.
However, users want to run multiple programs or multiple copies of the same program.
Moreover, they want each executing program to be isolated and has its identity, capabilities, and resource.
To achieve this, the operating system maintains multiple isolated execution instances called processes.
A process can only access the resource it owns.
If it needs additional resources, it invokes the corresponding system calls.
The kernel then checks the capabilities of the process and only provides the resource if the process has the access rights.</p>
<section id="mmu-less">
<h4>MMU-less<a class="headerlink" href="#mmu-less" title="Permalink to this headline">#</a></h4>
<p>In general, programs that directly run machine code on the CPU are isolated by virtual memory.
However, we won’t enable the MMU in this lab,
so we can’t prevent illegal memory access and we can’t use the same virtual address for different processes.
If you want to execute multiple programs, please use different linker scripts for different programs
and load them to different addresses to prevent overlapping.
If your program calls fork, the program shouldn’t use global variables, dynamic allocation, indirect storage, etc, since the storage will be corrupted.</p>
</section>
</section>
<section id="run-queue-and-wait-queue">
<h3>Run Queue and Wait Queue<a class="headerlink" href="#run-queue-and-wait-queue" title="Permalink to this headline">#</a></h3>
<p>One CPU thread can run one thread at a time, but there may be multiple runnable threads at the same time.
Those runnable threads are put in the run queue.
When the current thread relinquishes control of the CPU thread, it calls the scheduler to pick the next thread.
Then, a piece of code saves the CPU thread’s register set and loads the next thread’s register set.</p>
<p>During a thread’s execution, it may need to wait for a certain resource(e.g. a locked mutex or a non-ready IO device).
Instead of busy waiting, a more efficient way is to yield the CPU thread so other threads can do meaningful jobs.
Yet, yielding CPU is not enough because the thread may be scheduled again and waste CPU time.
Therefore, when a thread needs to wait for a long time, it removes itself from the run queue, puts itself in a wait queue,
and waits for others to wake it up.</p>
<p>In general, each resource has its own wait queue.
When the resource is ready, one or many waiting threads in the wait queue will be put back to the run queue.
The awakened thread is eventually scheduled and runs.
Then, it can get the resource if the resource is still available.</p>
</section>
<section id="yield-and-preemption">
<h3>Yield and Preemption<a class="headerlink" href="#yield-and-preemption" title="Permalink to this headline">#</a></h3>
<p>As mentioned above, a thread can voluntarily yield the CPU thread to others.
Yet, we can’t rely on a voluntary yield, because once a thread never yields,
a high-priority thread can’t run even when it’s runnable.
Hence, the kernel should be able to force the current thread to yield the CPU thread(i.e. preemption).</p>
<p>The implementation of preemption is simple.
Once a thread relinquishes control of the CPU thread during its execution,
there is a chance for another piece of code to call the scheduler and switch to another thread.
For example, when a thread in kernel mode is interrupted, the control is handed over to the interrupt handler.
Before returning to the original execution, the kernel can call the scheduler to do a context switch to achieve kernel preemption.
When a user process takes exceptions(system calls, interrupts, etc.), the control is handed over to the exception handler.
Before returning to the original execution, the kernel can call the scheduler to do a context switch to achieve user preemption.</p>
<p>The tricky part of preemption is the protection of critical sections because code executions are arbitrally interleaving now.
Fortunately, user programs protect their critical sections themselves.
Even the user program doesn’t protect the critical sections well, it’s the user program’s developer’s fault, and no one will blame the operating system.
Also, it’s not possible to break other isolated processes.
Therefore, the kernel developers don’t need to worry about problems caused by enabling user preemption.</p>
<p>On the contrary, there are multiple shared resources in the kernel.
Meanwhile, a data race in the kernel can break the entire system.
If the kernel’s developers need to enable fine-grained preemption in kernel mode,
They need to be aware of all possible shared resource accesses and adopt the right methods to protect them,
hence it’s more complex to enable kernel preemption.</p>
</section>
</section>
<section id="basic-exercises">
<h2>Basic Exercises<a class="headerlink" href="#basic-exercises" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You won’t need to demonstrate the test component in Basic 1 and 2 if you can execute the test program successfully in Video Player.</p>
</div>
<section id="basic-exercise-1-thread-10">
<h3>Basic Exercise 1 - Thread - 10%<a class="headerlink" href="#basic-exercise-1-thread-10" title="Permalink to this headline">#</a></h3>
<p>In this part, you need to implement the creation, switch, and recycling of threads.</p>
<section id="creating-a-thread">
<h4>Creating a Thread<a class="headerlink" href="#creating-a-thread" title="Permalink to this headline">#</a></h4>
<p>Implement a thread-creating API.
Users can pass a function(task) to the API, and the function is run in a newly created thread.
To make the thread schedulable and runnable, you should create a data structure and a stack for it.
Then, put it into the run queue.</p>
<p>The example API is listed below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scheduler-and-context-switch">
<h4>Scheduler and Context Switch<a class="headerlink" href="#scheduler-and-context-switch" title="Permalink to this headline">#</a></h4>
<p>Implement the <code class="docutils literal notranslate"><span class="pre">schedule()</span></code> API.
When the current thread calls this API, the scheduler picks the next thread from the run queue.
In this lab, your scheduler should at least be able to schedule the threads of the same priority in a <strong>round-robin</strong> manner.</p>
<p>After the next thread is picked, the kernel can save the current thread’s register set and load the next thread’s.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">global</span><span class="w"> </span><span class="n">switch_to</span><span class="w"></span>
<span class="nl">switch_to</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">x19</span><span class="p">,</span><span class="w"> </span><span class="n">x20</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">x21</span><span class="p">,</span><span class="w"> </span><span class="n">x22</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">x23</span><span class="p">,</span><span class="w"> </span><span class="n">x24</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">x25</span><span class="p">,</span><span class="w"> </span><span class="n">x26</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">x27</span><span class="p">,</span><span class="w"> </span><span class="n">x28</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">stp</span><span class="w"> </span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="n">lr</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">mov</span><span class="w"> </span><span class="n">x9</span><span class="p">,</span><span class="w"> </span><span class="n">sp</span><span class="w"></span>
<span class="w">    </span><span class="n">str</span><span class="w"> </span><span class="n">x9</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">6</span><span class="p">]</span><span class="w"></span>

<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">x19</span><span class="p">,</span><span class="w"> </span><span class="n">x20</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">x21</span><span class="p">,</span><span class="w"> </span><span class="n">x22</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">x23</span><span class="p">,</span><span class="w"> </span><span class="n">x24</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">x25</span><span class="p">,</span><span class="w"> </span><span class="n">x26</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">x27</span><span class="p">,</span><span class="w"> </span><span class="n">x28</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldp</span><span class="w"> </span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="n">lr</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ldr</span><span class="w"> </span><span class="n">x9</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">6</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">mov</span><span class="w"> </span><span class="n">sp</span><span class="p">,</span><span class="w">  </span><span class="n">x9</span><span class="w"></span>
<span class="w">    </span><span class="n">msr</span><span class="w"> </span><span class="n">tpidr_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x1</span><span class="w"></span>
<span class="w">    </span><span class="n">ret</span><span class="w"></span>

<span class="p">.</span><span class="n">global</span><span class="w"> </span><span class="n">get_current</span><span class="w"></span>
<span class="nl">get_current</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">mrs</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="n">tpidr_el1</span><span class="w"></span>
<span class="w">    </span><span class="n">ret</span><span class="w"></span>
</pre></div>
</div>
<p>The above example gets the current thread’s data structure from the system register <code class="docutils literal notranslate"><span class="pre">tpidr_el1</span></code>.
Then it passes the current thread and the next thread to the <code class="docutils literal notranslate"><span class="pre">switch_to(prev,</span> <span class="pre">next)</span></code> function.
Next, the CPU thread’s register set is saved on the current thread’s data structure,
and the next thread’s register set is loaded.
After switching the stack pointer and the <code class="docutils literal notranslate"><span class="pre">tpidr_el1</span></code> register, the CPU thread is in the context of the next thread.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You only need to save <a class="reference external" href="https://developer.arm.com/documentation/102374/0101/Procedure-Call-Standard">callee-saved registers</a>,
because other registers are already on the stack.</p>
</div>
</section>
<section id="the-idle-thread">
<h4>The Idle Thread<a class="headerlink" href="#the-idle-thread" title="Permalink to this headline">#</a></h4>
<p>The idle thread is a thread that is always runnable.
When there are no other runnable threads,
the scheduler should pick it to guarantee that the CPU thread always can fetch and execute the next instruction.</p>
</section>
<section id="end-of-a-thread">
<h4>End of a Thread<a class="headerlink" href="#end-of-a-thread" title="Permalink to this headline">#</a></h4>
<p>When a thread finishes its jobs, it needs to explicitly or implicitly call(return and let the caller call) <code class="docutils literal notranslate"><span class="pre">exit()</span></code>
to indicate it’s terminated.</p>
<p>In general, the thread can’t recycle all its resources.
It’s because memory deallocation is a function call, and a thread shouldn’t free its stack while still using it.
Therefore, the finished thread only removes itself from the run queue,
releases freeable resources, sets its state to be dead,
and waits for someone to recycle the remaining stuff.</p>
<p>In UNIX-like operating systems, the parent thread is accountable for recycling its zombie child.
The parent can also get the status code from the zombie child’s data structure as useful information.
In this lab, you can let the idle thread do the jobs to simplify the implementation.
When the idle thread is scheduled, it checks if there is any zombie thread.
If yes, it recycles them as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">idle</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">kill_zombies</span><span class="p">()</span> <span class="c1"># reclaim threads marked as DEAD</span>
        <span class="n">schedule</span><span class="p">()</span> <span class="c1"># switch to any other runnable thread</span>
</pre></div>
</div>
</section>
<section id="test">
<h4>Test<a class="headerlink" href="#test" title="Permalink to this headline">#</a></h4>
<p>Please test your implementation with the following code or equivalent logic code in the demo.</p>
<p>Expected result: multiple threads print the content interleaved.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Thread id: %d %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">current_thread</span><span class="p">().</span><span class="n">id</span><span class="p">(),</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000000</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">schedule</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">kernel_main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="c1">// boot setup</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// N should &gt; 2</span>
<span class="w">        </span><span class="n">thread_create</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">idle</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement the thread mechanism.</p>
</div>
</section>
</section>
<section id="basic-exercise-2-user-process-and-system-call-30">
<h3>Basic Exercise 2 - User Process and System Call - 30%<a class="headerlink" href="#basic-exercise-2-user-process-and-system-call-30" title="Permalink to this headline">#</a></h3>
<p>In this part, you need to implement the basic user process mechanism such as system calls and user preemption.</p>
<section id="trap-frame">
<h4>Trap Frame<a class="headerlink" href="#trap-frame" title="Permalink to this headline">#</a></h4>
<p>The registers are saved at the top of the kernel stack when a user process throws an exception and enters kernel mode. The registers are loaded before returning to user mode. The trap frame is the name given to the saved material.
The kernel will not affect the trap frame in normal exception handling (e.g., page fault, interrupt), so the user process will not be aware that it has entered kernel mode. When it comes to system calls, however, the user software expects the kernel to take care of it.
The program uses the general-purpose registers to set the arguments and receive the return value, just like conventional function calls. The kernel can then read the trap frame to acquire the user’s parameters and write it to set the return value and error code.</p>
</section>
<section id="system-calls">
<h4>System Calls<a class="headerlink" href="#system-calls" title="Permalink to this headline">#</a></h4>
<p>In the previous lab, the <cite>svc</cite> instruction allowed your user program to trap to the kernel. In this lab, you’ll learn how arguments and return values are transmitted between user and kernel modes. In order to develop simple user programs, you’ll also need to implement some fundamental system calls.</p>
<section id="required-system-calls">
<h5>Required System Calls<a class="headerlink" href="#required-system-calls" title="Permalink to this headline">#</a></h5>
<p>You need to implement the following system calls for user programs.</p>
<dl class="simple">
<dt>int getpid()</dt><dd><p>Get current process’s id.</p>
</dd>
<dt>size_t uart_read(char buf[], size_t size)</dt><dd><p>Return the number of bytes read by reading size byte into the user-supplied buffer buf.</p>
</dd>
<dt>size_t uart_write(const char buf[], size_t size)</dt><dd><p>Return the number of bytes written after writing size byte from the user-supplied buffer buf.</p>
</dd>
<dt>int exec(const char* name, char *const argv[])</dt><dd><p>Run the program with parameters.</p>
</dd>
</dl>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>In this lab, you won’t have to deal with argument passing, but you can still use it.</p>
</div>
<dl class="simple">
<dt>int fork()</dt><dd><p>The standard method of duplicating the current process in UNIX-like operating systems is to use fork(). Following the call to fork(), two processes run the same code. Set the parent process’s return value to the child’s id and the child process’s return value to 0 to distinguish them.</p>
</dd>
<dt>void exit()</dt><dd><p>Terminate the current process.</p>
</dd>
<dt>int mbox_call(unsigned char ch, unsigned int *mbox)</dt><dd><p>Get the hardware’s information by mailbox</p>
</dd>
<dt>void kill(int pid)</dt><dd><p>Other processes identified by pid should be terminated.</p>
</dd>
</dl>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>You don’t need to implement this system call if you prefer to kill a process using the POSIX Signal stated in Advanced Exercise 1.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To execute the test program in Video Player, make sure your system calls match the guidelines below.</p>
</div>
</section>
<section id="system-call-format-in-video-player-s-test-program">
<h5>System Call Format in Video Player’s Test Program<a class="headerlink" href="#system-call-format-in-video-player-s-test-program" title="Permalink to this headline">#</a></h5>
<ul class="simple">
<li><p>The svc function will be called via a system call: <cite>svc 0</cite></p></li>
<li><dl class="simple">
<dt>When calling the svc function</dt><dd><ul>
<li><p>The arguments would be stored in x0, x1, x2, …</p></li>
<li><p>Return value would be stored in x0</p></li>
<li><dl class="simple">
<dt>The system call numbers given below would be stored in x8</dt><dd><ul>
<li><p>0: int getpid()</p></li>
<li><p>1: size_t uartread(char buf[], size_t size)</p></li>
<li><p>2: size_t uartwrite(const char buf[], size_t size)</p></li>
<li><p>3: int exec(const char *name, char *const argv[])</p></li>
<li><p>4: int fork()</p></li>
<li><p>5: void exit(int status)</p></li>
<li><p>6: int mbox_call(unsigned char ch, unsigned int *mbox)</p></li>
<li><p>7: void kill(int pid)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="kernel-preemption">
<h4>Kernel Preemption<a class="headerlink" href="#kernel-preemption" title="Permalink to this headline">#</a></h4>
<p>It’s worth noting that you can only disable preemption or interrupts when absolutely essential. Your kernel should always be preemptible at other times.</p>
</section>
<section id="id1">
<h4>Test<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please test your implementation using the code below or equivalent logic code, but you <strong>must output the stack pointer</strong>. This test should work in exception level 0.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">fork_test</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Fork Test, pid %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">get_pid</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">())</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// child</span>
<span class="w">        </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">cur_sp</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;mov %0, sp&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">cur_sp</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;first child pid: %d, cnt: %d, ptr: %x, sp : %x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">get_pid</span><span class="p">(),</span><span class="w"> </span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="n">cur_sp</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="o">++</span><span class="n">cnt</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">())</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;mov %0, sp&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">cur_sp</span><span class="p">));</span><span class="w"></span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;first child pid: %d, cnt: %d, ptr: %x, sp : %x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">get_pid</span><span class="p">(),</span><span class="w"> </span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="n">cur_sp</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cnt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;mov %0, sp&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">cur_sp</span><span class="p">));</span><span class="w"></span>
<span class="w">                </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;second child pid: %d, cnt: %d, ptr: %x, sp : %x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">get_pid</span><span class="p">(),</span><span class="w"> </span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="n">cur_sp</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000000</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="o">++</span><span class="n">cnt</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">exit</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;parent here, pid %d, child %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">get_pid</span><span class="p">(),</span><span class="w"> </span><span class="n">ret</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="video-player-40">
<h3>Video Player - 40%<a class="headerlink" href="#video-player-40" title="Permalink to this headline">#</a></h3>
<p>In order to test the correctness of your previous implementation, we create a user program that runs only if your kernel behaves as expected.</p>
<section id="timer">
<h4>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">#</a></h4>
<p>Enable the core timer interrupt. Schedule the pending threads when the core timer interrupts.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Set the expired time as core timer frequency shift right 5 bits.</p>
</div>
</section>
<section id="user-program">
<h4>User Program<a class="headerlink" href="#user-program" title="Permalink to this headline">#</a></h4>
<p>Load the <a class="reference download internal" download="" href="../_downloads/58c515e3041658a045033c8e56ecff4c/initramfs.cpio"><code class="xref download docutils literal notranslate"><span class="pre">user</span> <span class="pre">program</span></code></a> to your kernel and execute it. The system call you defined above would be used by the user program.</p>
<p>This test program will access cpu timer register, please add this code or equivilant logic to your timer initialize code</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span><span class="w"></span>
<span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;mrs %0, cntkctl_el1&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span><span class="w"></span>
<span class="n">tmp</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;msr cntkctl_el1, %0&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Obviously, the user program should run in el0.</p>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The user application requires a display output, so make sure your qemu has one and that your Raspberry Pi is connected to an HDMI monitor.
If everything goes well, you’ll enter a shell generated by the user program and you could type <cite>fork</cite> to start a child thread.</p>
</div>
<p>A snapshot of the user program:</p>
<img alt="../_images/lab5_help.png" src="../_images/lab5_help.png" />
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>You should be able to switch back and forth between shell and the child thread every time the timer interrupts, enabling you to type commands while the child thread continues to perform its work.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only if you can run our test program fluently will you receive all the points; otherwise, even though you implemented the system call correctly, you will receive no points in this section.</p>
</div>
</section>
</section>
</section>
<section id="advanced-exercises">
<h2>Advanced Exercises<a class="headerlink" href="#advanced-exercises" title="Permalink to this headline">#</a></h2>
<section id="advanced-exercise-1-posix-signal-30">
<h3>Advanced Exercise 1 - POSIX Signal - 30%<a class="headerlink" href="#advanced-exercise-1-posix-signal-30" title="Permalink to this headline">#</a></h3>
<p>The POSIX signal is an asynchronous method of inter-process communication. When a user process gets a signal, it calls a default or registered signal handler.</p>
<section id="implementation">
<h4>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">#</a></h4>
<p>One alternative method is for the kernel to check for outstanding signals before returning the process to user mode. If the answer is yes, the kernel executes the appropriate handler.</p>
<p>The default signal handlers can be finished in kernel mode. The registered signal handlers, on the other hand, should be run in user mode. Furthermore, while performing the handler, the user process may enter kernel mode again owing to another system call or interrupt. As a result, before running the handler, you should save the original context. When the handler completes, the kernel restores the context so that the original execution can proceed.</p>
<p>The process is still in user mode after the handler finishes and returns. The kernel can set the handler’s return address(lr) to a chunk of code containing the sigreturn() system call to force it into kernel mode and indicate that it has already completed. Following that, the kernel recognizes that the handler is complete and restores the prior context.</p>
<p>Finally, during execution, the handler requires a user stack. The kernel should allocate a new stack for the handler and then recycle it after it completes. It’s also possible for the kernel to attach the process’s prior user context and sigreturn() to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The case of nested registered signal handlers does not need to be handled.</p>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement POSIX signal.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Your user-registered handler must be in user mode.</p></li>
<li><p>Our test program could also apply to your POSIX signal implementation. You should test your implementation in this part with our user program, if your signal handler can only work in your own testcase, you will only receive at most half of the points of this part.</p></li>
<li><p>You should copy the user-registered handler when program calls fork</p></li>
</ul>
</div>
<p>To meet our standards, please follow the guidelines below :
In order to let a process send transmit signals to any other process, you must implement the <cite>kill(pid, signal)</cite> system call. Meanwhile, you must implement the SIGKILL default signal handler (terminate the process). The signal(signal, handler) system call must then be implemented so that a user program can register its function as the signal’s handler.</p>
<dl class="simple">
<dt>signal(int SIGNAL, void (*handler)())</dt><dd><ul class="simple">
<li><p>system call number: 8</p></li>
</ul>
</dd>
<dt>kill(int pid, int SIGNAL)</dt><dd><ul class="simple">
<li><p>system call number: 9</p></li>
</ul>
</dd>
</dl>
<p>SIGKILL = 9</p>
<p>You can simply type <cite>register</cite> in shell to register a handler provided by us while running our test program. Similarly, you can use the command <cite>signal_kill {tid}</cite> to indicate which thread you want to terminate.</p>
</section>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lab4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab 4: Allocator</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lab6.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 6: Virtual Memory</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>