
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 6: Virtual Memory &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 7: Virtual File System" href="lab7.html" />
    <link rel="prev" title="Lab 5: Thread and User Process" href="lab5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab2.html">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab5.html">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab7.html">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hardware/index.html">
   Hardware
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/mailbox.html">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/uart.html">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/labs/lab6.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     Terminology
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translation-levels">
       Translation Levels
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#page-v-s-page-frame-v-s-page-table">
       Page v.s. Page Frame v.s. Page Table
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#page-s-descriptor">
     Page’s Descriptor
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#descriptor-s-format-simplified">
       Descriptor’s Format(simplified)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#attributes-used-in-this-lab">
       Attributes Used in this Lab
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aarch64-memory-layout">
     AArch64 memory layout
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reference">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-virtual-memory-in-kernel-space-10">
     Basic Exercise 1 - Virtual Memory in Kernel Space - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translation-control-register-tcr">
       Translation Control Register (TCR)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#memory-attribute-indirection-register-mair">
       Memory Attribute Indirection Register (MAIR)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#brief-introduction">
         Brief Introduction
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#used-memory-attributes">
         Used Memory Attributes
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#identity-paging">
       Identity Paging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#map-the-kernel-space">
       Map the Kernel Space
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finer-granularity-paging">
       Finer Granularity Paging
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-virtual-memory-in-user-space-30">
     Basic Exercise 2 - Virtual Memory in User Space - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pgd-allocation">
       PGD Allocation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#map-the-user-space">
       Map the User Space
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#revisit-syscalls">
         Revisit Syscalls
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#context-switch">
       Context Switch
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-player-40">
     Video Player - 40%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-mmap-10">
     Advanced Exercise 1 - Mmap - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#api-specification">
       API Specification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#region-page-mapping">
       Region Page Mapping
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-2-page-fault-handler-demand-paging-10">
     Advanced Exercise 2 - Page Fault Handler &amp; Demand Paging - 10%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-3-copy-on-write-10">
     Advanced Exercise 3 - Copy on Write - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-fork-a-new-process">
       On Fork a New Process
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#when-either-children-or-parent-write-to-that-page">
       When Either Children or Parent Write to that Page
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 6: Virtual Memory</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     Terminology
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translation-levels">
       Translation Levels
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#page-v-s-page-frame-v-s-page-table">
       Page v.s. Page Frame v.s. Page Table
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#page-s-descriptor">
     Page’s Descriptor
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#descriptor-s-format-simplified">
       Descriptor’s Format(simplified)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#attributes-used-in-this-lab">
       Attributes Used in this Lab
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aarch64-memory-layout">
     AArch64 memory layout
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reference">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-virtual-memory-in-kernel-space-10">
     Basic Exercise 1 - Virtual Memory in Kernel Space - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translation-control-register-tcr">
       Translation Control Register (TCR)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#memory-attribute-indirection-register-mair">
       Memory Attribute Indirection Register (MAIR)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#brief-introduction">
         Brief Introduction
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#used-memory-attributes">
         Used Memory Attributes
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#identity-paging">
       Identity Paging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#map-the-kernel-space">
       Map the Kernel Space
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finer-granularity-paging">
       Finer Granularity Paging
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-virtual-memory-in-user-space-30">
     Basic Exercise 2 - Virtual Memory in User Space - 30%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pgd-allocation">
       PGD Allocation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#map-the-user-space">
       Map the User Space
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#revisit-syscalls">
         Revisit Syscalls
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#context-switch">
       Context Switch
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-player-40">
     Video Player - 40%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-1-mmap-10">
     Advanced Exercise 1 - Mmap - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#api-specification">
       API Specification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#region-page-mapping">
       Region Page Mapping
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-2-page-fault-handler-demand-paging-10">
     Advanced Exercise 2 - Page Fault Handler &amp; Demand Paging - 10%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercise-3-copy-on-write-10">
     Advanced Exercise 3 - Copy on Write - 10%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-fork-a-new-process">
       On Fork a New Process
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#when-either-children-or-parent-write-to-that-page">
       When Either Children or Parent Write to that Page
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lab-6-virtual-memory">
<h1>Lab 6: Virtual Memory<a class="headerlink" href="#lab-6-virtual-memory" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Virtual memory provides isolated address spaces,
so each user process can run in its address space without interfering with others.</p>
<p>In this lab, you need to initialize the memory management unit(MMU) and
set up the address spaces for the kernel and user processes to achieve process isolation</p>
</section>
<section id="goals-of-this-lab">
<h2>Goals of this lab<a class="headerlink" href="#goals-of-this-lab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Understand ARMv8-A virtual memory system architecture.</p></li>
<li><p>Understand how the kernel manages memory for user processes.</p></li>
<li><p>Understand how demand paging works.</p></li>
<li><p>Understand how copy-on-write works.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<section id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">#</a></h3>
<section id="translation-levels">
<h4>Translation Levels<a class="headerlink" href="#translation-levels" title="Permalink to this headline">#</a></h4>
<p>Translating a virtual address to a physical address involves levels of translation.
ARMv8-A has 2 to 4 levels of translation for different page sizes and the second stage translation for hypervisors. (not used in labs)</p>
<p>We name each level as in Linux.
The top-level is the page global directory (PGD) followed by the page upper directory (PUD), page middle directory (PMD), and page table entry(PTE).</p>
</section>
<section id="page-v-s-page-frame-v-s-page-table">
<h4>Page v.s. Page Frame v.s. Page Table<a class="headerlink" href="#page-v-s-page-frame-v-s-page-table" title="Permalink to this headline">#</a></h4>
<p><strong>Page</strong>: A chunk of virtual memory pointed by one entry of PTE.</p>
<p><strong>Block</strong>: A chunk of virtual memory pointed by one entry of PUD or PMD.</p>
<p><strong>Page frame</strong>: A chunk of physical memory.</p>
<p><strong>Page table</strong>: A page frame whose entries point to the next level page tables, blocks, or pages.
In this documentation, PGD, PUD, PMD, and PTE are all called page tables.</p>
</section>
</section>
<section id="page-s-descriptor">
<h3>Page’s Descriptor<a class="headerlink" href="#page-s-descriptor" title="Permalink to this headline">#</a></h3>
<p>As mentioned earlier, each entry of a page table points to the next level page table, a block, or a page.
The entry is combined with the page frame’s physical address and attributes of the region.</p>
<p>We list the necessary content for you.</p>
<section id="descriptor-s-format-simplified">
<h4>Descriptor’s Format(simplified)<a class="headerlink" href="#descriptor-s-format-simplified" title="Permalink to this headline">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Entry of PGD, PUD, PMD which point to a page table

+-----+------------------------------+---------+--+
|     | next level table&#39;s phys addr | ignored |11|
+-----+------------------------------+---------+--+
     47                             12         2  0

Entry of PUD, PMD which point to a block

+-----+------------------------------+---------+--+
|     |  block&#39;s physical address    |attribute|01|
+-----+------------------------------+---------+--+
     47                              n         2  0

Entry of PTE which points to a page

+-----+------------------------------+---------+--+
|     |  page&#39;s physical address     |attribute|11|
+-----+------------------------------+---------+--+
     47                             12         2  0

Invalid entry

+-----+------------------------------+---------+--+
|     |  page&#39;s physical address     |attribute|*0|
+-----+------------------------------+---------+--+
     47                             12         2  0
</pre></div>
</div>
</section>
<section id="attributes-used-in-this-lab">
<span id="page-attr"></span><h4>Attributes Used in this Lab<a class="headerlink" href="#attributes-used-in-this-lab" title="Permalink to this headline">#</a></h4>
<dl class="simple">
<dt><strong>Bits[54]</strong></dt><dd><p>The unprivileged execute-never bit, non-executable page frame for EL0 if set.</p>
</dd>
<dt><strong>Bits[53]</strong></dt><dd><p>The privileged execute-never bit, non-executable page frame for EL1 if set.</p>
</dd>
<dt><strong>Bits[47:n]</strong>:</dt><dd><p>The physical address the entry point to.
Note that the address should be aligned to <span class="math notranslate nohighlight">\(2^n\)</span> Byte.</p>
</dd>
<dt><strong>Bits[10]</strong></dt><dd><p>The access flag, a page fault is generated if not set.</p>
</dd>
<dt><strong>Bits[7]</strong></dt><dd><p>0 for read-write, 1 for read-only.</p>
</dd>
<dt><strong>Bits[6]</strong></dt><dd><p>0 for only kernel access, 1 for user/kernel access.</p>
</dd>
<dt><strong>Bits[4:2]</strong></dt><dd><p>The index to MAIR.</p>
</dd>
<dt><strong>Bits[1:0]</strong></dt><dd><p>Specify the next level is a block/page, page table, or invalid.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you set Bits[7:6] to 0b01, which means the user can read/write the region,
then the kernel is automatically not executable in that region no matter what the value of Bits[53] is.</p>
</div>
</section>
</section>
<section id="aarch64-memory-layout">
<h3>AArch64 memory layout<a class="headerlink" href="#aarch64-memory-layout" title="Permalink to this headline">#</a></h3>
<p>In the 64-bit virtual memory system, the upper address space is usually for kernel mode, and the lower address space is for user mode.</p>
<img alt="../_images/mem_layout.png" src="../_images/mem_layout.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The entire accessible physical address could be linearly mapped to offset 0xffff_0000_0000_0000 for kernel access in the labs.
It simplifies the design.</p>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h3>
<p>ARMv8-A has the elasticity for different configurations.
You can change the granularity of paging, the addressable region, etc.
To keep everything simple, the following configuration is specified for this lab.</p>
<ul class="simple">
<li><p>Disable instruction cache.</p></li>
<li><p>Disable data cache.</p></li>
<li><p>The addressable region is 48 bit.</p></li>
<li><p>The page granule size is 4KB.</p></li>
<li><p>Not use address space ID (ASID).</p></li>
</ul>
<img alt="../_images/lab6_48bit.jpg" src="../_images/lab6_48bit.jpg" />
</section>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h3>
<p>So far, we have briefly introduced the concept of virtual memory and ARMv8-A virtual memory system architecture.
For details, you can refer to</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.arm.com/documentation/100940/0101">ARMv8-A Address Translation</a></p></li>
<li><p><strong>The AArch64 Virtual Memory System Architecture Chapter(page 1720)</strong> of <a class="reference external" href="https://developer.arm.com/documentation/ddi0487/aa/?lang=en">ARMv8-A Architecture Reference</a></p></li>
</ul>
</section>
</section>
<section id="basic-exercises">
<h2>Basic Exercises<a class="headerlink" href="#basic-exercises" title="Permalink to this headline">#</a></h2>
<section id="basic-exercise-1-virtual-memory-in-kernel-space-10">
<h3>Basic Exercise 1 - Virtual Memory in Kernel Space - 10%<a class="headerlink" href="#basic-exercise-1-virtual-memory-in-kernel-space-10" title="Permalink to this headline">#</a></h3>
<p>We provide a step-by-step tutorial to guide you to make your original kernel works with virtual memory.
However, we only give the essential explanation in each step.
For details, please refer to the manual.</p>
<section id="translation-control-register-tcr">
<h4>Translation Control Register (TCR)<a class="headerlink" href="#translation-control-register-tcr" title="Permalink to this headline">#</a></h4>
<p>Paging is configured by TCR.
The following basic configuration is used in this lab.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define TCR_CONFIG_REGION_48bit (((64 - 48) &lt;&lt; 0) | ((64 - 48) &lt;&lt; 16))</span>
<span class="cp">#define TCR_CONFIG_4KB ((0b00 &lt;&lt; 14) |  (0b10 &lt;&lt; 30))</span>
<span class="cp">#define TCR_CONFIG_DEFAULT (TCR_CONFIG_REGION_48bit | TCR_CONFIG_4KB)</span>

<span class="n">ldr</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TCR_CONFIG_DEFAULT</span><span class="w"></span>
<span class="n">msr</span><span class="w"> </span><span class="n">tcr_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Set up TCR_EL1.</p>
</div>
</section>
<section id="memory-attribute-indirection-register-mair">
<h4>Memory Attribute Indirection Register (MAIR)<a class="headerlink" href="#memory-attribute-indirection-register-mair" title="Permalink to this headline">#</a></h4>
<section id="brief-introduction">
<h5>Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this headline">#</a></h5>
<p>The MMU has different memory <strong>access policies</strong> for different <strong>memory regions</strong>.</p>
<ul class="simple">
<li><p>Memory <strong>access policies</strong> are encoded as attributes and stored in MAIR.</p></li>
<li><p>To select the attribute for a certain <strong>memory region</strong>, each page table’s entry contains the index to the attribute. (see <a class="reference internal" href="#page-attr"><span class="std std-ref">Attributes Used in this Lab</span></a>)</p></li>
</ul>
<p>When the MMU gets a virtual address, it gets the index from the page table’s entry and looks up MAIR to get the memory attribute.
Then, it accesses the memory with different access policies.</p>
</section>
<section id="used-memory-attributes">
<h5>Used Memory Attributes<a class="headerlink" href="#used-memory-attributes" title="Permalink to this headline">#</a></h5>
<p>The following two attributes are used in the lab.</p>
<ul class="simple">
<li><p>Device memory nGnRnE:</p>
<ul>
<li><p>Peripheral access.</p></li>
<li><p>The most restricted memory access.</p></li>
</ul>
</li>
<li><p>Normal memory without cache:</p>
<ul>
<li><p>Normal RAM access.</p></li>
<li><p>Memory gathering, reordering, and speculative execution are possible but without cache.</p></li>
</ul>
</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MAIR_DEVICE_nGnRnE 0b00000000</span>
<span class="cp">#define MAIR_NORMAL_NOCACHE 0b01000100</span>
<span class="cp">#define MAIR_IDX_DEVICE_nGnRnE 0</span>
<span class="cp">#define MAIR_IDX_NORMAL_NOCACHE 1</span>

<span class="n">ldr</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="p">(</span><span class="w"> </span>\
<span class="w">  </span><span class="p">(</span><span class="n">MAIR_DEVICE_nGnRnE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">MAIR_IDX_DEVICE_nGnRnE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">8</span><span class="p">))</span><span class="w"> </span><span class="o">|</span><span class="w"> </span>\
<span class="w">  </span><span class="p">(</span><span class="n">MAIR_NORMAL_NOCACHE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">MAIR_IDX_NORMAL_NOCACHE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">8</span><span class="p">))</span><span class="w"> </span>\
<span class="p">)</span><span class="w"></span>
<span class="n">msr</span><span class="w"> </span><span class="n">mair_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Set up <code class="docutils literal notranslate"><span class="pre">mair_el1</span></code>.</p>
</div>
</section>
</section>
<section id="identity-paging">
<h4>Identity Paging<a class="headerlink" href="#identity-paging" title="Permalink to this headline">#</a></h4>
<p>Before enabling the MMU, you need to set up the page tables for the kernel.
You can start from identity paging with two-level translation.</p>
<p>In a two-level translation, you only need PGD and PUD.
Each entry of PUD points to a 1GB block.
Hence, you only need</p>
<ul class="simple">
<li><p>The first entry of PGD which points to PUD</p></li>
<li><p>The first two entries of PUD.</p>
<ul>
<li><p>The first one maps 0x00000000 - 0x3fffffff (RAM and GPU peripherals)</p></li>
<li><p>The second one maps 0x40000000 - 0x7fffffff(ARM local peripherals).</p></li>
</ul>
</li>
</ul>
<p><strong>setup</strong></p>
<ul class="simple">
<li><p>2 page frames for PGD and PUD.</p></li>
<li><p>PUD’s entries are blocks.</p></li>
<li><p>Map all memory as Device nGnRnE.</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PD_TABLE 0b11</span>
<span class="cp">#define PD_BLOCK 0b01</span>
<span class="cp">#define PD_ACCESS (1 &lt;&lt; 10)</span>
<span class="cp">#define BOOT_PGD_ATTR PD_TABLE</span>
<span class="cp">#define BOOT_PUD_ATTR (PD_ACCESS | (MAIR_IDX_DEVICE_nGnRnE &lt;&lt; 2) | PD_BLOCK)</span>

<span class="n">mov</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="c1">// PGD&#39;s page frame at 0x0</span>
<span class="n">mov</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1000</span><span class="w"> </span><span class="c1">// PUD&#39;s page frame at 0x1000</span>

<span class="n">ldr</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BOOT_PGD_ATTR</span><span class="w"></span>
<span class="n">orr</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="c1">// combine the physical address of next level page with attribute.</span>
<span class="n">str</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x0</span><span class="p">]</span><span class="w"></span>

<span class="n">ldr</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BOOT_PUD_ATTR</span><span class="w"></span>
<span class="n">mov</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00000000</span><span class="w"></span>
<span class="n">orr</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">x3</span><span class="w"></span>
<span class="n">str</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">]</span><span class="w"> </span><span class="c1">// 1st 1GB mapped by the 1st entry of PUD</span>
<span class="n">mov</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="mh">0x40000000</span><span class="w"></span>
<span class="n">orr</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">x3</span><span class="w"></span>
<span class="n">str</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="c1">// 2nd 1GB mapped by the 2nd entry of PUD</span>

<span class="n">msr</span><span class="w"> </span><span class="n">ttbr0_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"> </span><span class="c1">// load PGD to the bottom translation-based register.</span>

<span class="n">mrs</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">sctlr_el1</span><span class="w"></span>
<span class="n">orr</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="n">msr</span><span class="w"> </span><span class="n">sctlr_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="c1">// enable MMU, cache remains disabled</span>
</pre></div>
</div>
<p>If you setup correctly, your kernel should work as before.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Set up identity paging.</p>
</div>
</section>
<section id="map-the-kernel-space">
<h4>Map the Kernel Space<a class="headerlink" href="#map-the-kernel-space" title="Permalink to this headline">#</a></h4>
<p>As mentioned earlier, the kernel space is the upper address space.
Now, you need to modify your linker script to make your kernel’s symbols in the upper address space.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SECTIONS
{
  . = 0xffff000000000000; // kernel space
  . += 0x80000; // kernel load address
  _kernel_start = . ;
  // ...
}
</pre></div>
</div>
<p>After the kernel is re-built and loaded, load the identity paging’s PGD to <code class="docutils literal notranslate"><span class="pre">ttbr1_el1</span></code>.
Next, enable the MMU and use an indirect branch to the virtual address.
Then, the CPU is running your kernel in the upper address space.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// ...</span>

<span class="n">msr</span><span class="w"> </span><span class="n">ttbr0_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"></span>
<span class="n">msr</span><span class="w"> </span><span class="n">ttbr1_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"> </span><span class="c1">// also load PGD to the upper translation based register.</span>
<span class="n">mrs</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">sctlr_el1</span><span class="w"></span>
<span class="n">orr</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="n">msr</span><span class="w"> </span><span class="n">sctlr_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="w"></span>

<span class="n">ldr</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boot_rest</span><span class="w"> </span><span class="c1">// indirect branch to the virtual address</span>
<span class="n">br</span><span class="w"> </span><span class="n">x2</span><span class="w"></span>

<span class="nl">boot_rest</span><span class="p">:</span><span class="w"></span>
<span class="c1">// ...</span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Modify the linker script, and map the kernel space.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there is a hard-coded address(e.g. IO address) in your kernel, you should also set it to the upper address space.</p>
</div>
</section>
<section id="finer-granularity-paging">
<h4>Finer Granularity Paging<a class="headerlink" href="#finer-granularity-paging" title="Permalink to this headline">#</a></h4>
<p>The granularity of two-level translation is 1GB.
In the previous setting, all memory regions are mapped as device memory.</p>
<p>However, unaligned access to device memory causes alignment exceptions and the compiler sometimes generates unaligned access.
Hence, you should map most of the RAM as normal memory and MMIO region as device memory.</p>
<p>Then, you should use three-level translation(2MB) or four-level translation(4KB) for linear mapping.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Linear map kernel with finer granularity and map RAM as normal memory.</p>
</div>
</section>
</section>
<section id="basic-exercise-2-virtual-memory-in-user-space-30">
<h3>Basic Exercise 2 - Virtual Memory in User Space - 30%<a class="headerlink" href="#basic-exercise-2-virtual-memory-in-user-space-30" title="Permalink to this headline">#</a></h3>
<section id="pgd-allocation">
<h4>PGD Allocation<a class="headerlink" href="#pgd-allocation" title="Permalink to this headline">#</a></h4>
<p>To isolate user processes, you should create an address space for each of them.
Hence, the kernel should allocate one PGD for each process when it creates a process.</p>
</section>
<section id="map-the-user-space">
<h4>Map the User Space<a class="headerlink" href="#map-the-user-space" title="Permalink to this headline">#</a></h4>
<p>Same as kernel space mapping, you need to iteratively fill in the entries of page tables from PGD -&gt; PUD -&gt; PMD -&gt; PTE.</p>
<p>In this lab, we recommand you to use a iteration-based method to implement the page mapping function.
During this process, the next level page tables such as PUD, PMD, and PTE may not already present.
You should allocate one page frame to be used as the next level page table.
Then, fill the page frame’s entries to map the virtual address.</p>
<p>Here is the brief example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pte</span><span class="w"> </span><span class="o">*</span><span class="nf">walk</span><span class="p">(</span><span class="n">pagetable</span><span class="w"> </span><span class="n">pagetable</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">va</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">alloc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">level</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">pte</span><span class="w"> </span><span class="o">*</span><span class="n">pte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">pte</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">entry</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">pagetable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">pte</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">pagetable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alloc_page</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="n">memset</span><span class="p">(</span><span class="n">pagetable</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mh">0x1000</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="o">*</span><span class="n">pte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">...;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement function like <code class="docutils literal notranslate"><span class="pre">mappages(pagetable</span> <span class="pre">pagetable,</span> <span class="pre">uint64_t</span> <span class="pre">va,</span> <span class="pre">uint64_t</span> <span class="pre">size,</span> <span class="pre">uint64_t</span> <span class="pre">pa,</span> <span class="pre">...)</span></code> and use it to map user’s code at 0x0 and stack regions at 0xffffffffb000 ~ 0xfffffffff000(4 pages).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should use 4KB pages for user processes in this lab, so you need PGD, PUD, PMD, and PTE for four-layer translation.</p>
</div>
<section id="revisit-syscalls">
<h5>Revisit Syscalls<a class="headerlink" href="#revisit-syscalls" title="Permalink to this headline">#</a></h5>
<p>In lab 5, different user programs used different linker scripts to prevent address overlapping.
Also, the child process can’t use the same user stack address as the parent.</p>
<p>With virtual memory, the same virtual address can be mapped to different physical addresses.
Therefore, you can revisit <code class="docutils literal notranslate"><span class="pre">fork()</span></code>, <code class="docutils literal notranslate"><span class="pre">exec()</span></code> ans <code class="docutils literal notranslate"><span class="pre">mbox_call</span></code> with virtual memory to solve the problems mentioned above.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Revisit syscalls to map the same virtual address to different physical addresses for different processes.</p>
</div>
</section>
</section>
<section id="context-switch">
<h4>Context Switch<a class="headerlink" href="#context-switch" title="Permalink to this headline">#</a></h4>
<p>To switch between different address spaces,
you can set the translation based register(<code class="docutils literal notranslate"><span class="pre">ttbr0_el1</span></code>) with different PGDs.</p>
<p>In addition, you might need memory barriers to guarantee previous instructions are finished.
Also, a TLB invalidation is needed because the old values are staled.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ldr</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next_pgd</span><span class="w"></span>
<span class="n">dsb</span><span class="w"> </span><span class="n">ish</span><span class="w"> </span><span class="c1">// ensure write has completed</span>
<span class="n">msr</span><span class="w"> </span><span class="n">ttbr0_el1</span><span class="p">,</span><span class="w"> </span><span class="n">x0</span><span class="w"> </span><span class="c1">// switch translation based address.</span>
<span class="n">tlbi</span><span class="w"> </span><span class="n">vmalle1is</span><span class="w"> </span><span class="c1">// invalidate all TLB entries</span>
<span class="n">dsb</span><span class="w"> </span><span class="n">ish</span><span class="w"> </span><span class="c1">// ensure completion of TLB invalidatation</span>
<span class="n">isb</span><span class="w"> </span><span class="c1">// clear pipeline</span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">ttbr0_el1</span></code> to switch the address space in context switches.</p>
</div>
</section>
</section>
<section id="video-player-40">
<h3>Video Player - 40%<a class="headerlink" href="#video-player-40" title="Permalink to this headline">#</a></h3>
<p>In order to test the correctness of your previous implementation, we create a <a class="reference download internal" download="" href="../_downloads/4a3ff2431ab7fa74536c184270dbe5c0/vm.img"><code class="xref download docutils literal notranslate"><span class="pre">user</span> <span class="pre">program</span></code></a> that runs only if your kernel behaves as expected.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The user program uses all syscalls in previous lab.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only if you can run our test program fluently will you receive all the points; otherwise, even though you implemented the system call correctly, you will receive no points in this section.</p>
</div>
</section>
</section>
<section id="advanced-exercises">
<h2>Advanced Exercises<a class="headerlink" href="#advanced-exercises" title="Permalink to this headline">#</a></h2>
<section id="advanced-exercise-1-mmap-10">
<h3>Advanced Exercise 1 - Mmap - 10%<a class="headerlink" href="#advanced-exercise-1-mmap-10" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mmap()</span></code> is the system call to create memory regions for a user process.
Each region can be mapped to a file or anonymous page(the page frames not related to any file) with different protection.
Then, users can create heap and memory-mapped files using the system call.</p>
<p>Besides, the kernel can also use it for implementing the program loader.
Memory regions such as .text and .data can be created by <strong>memory-mapped files</strong>.
Memory regions such as <strong>.bss</strong> and <strong>user stack</strong> can be created by <strong>anonymous page mapping</strong>.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Because we don’t have an ELF file for memory-mapped files, you only need to implement the anonymous page mapping in this Lab.</p>
</div>
<section id="api-specification">
<h4>API Specification<a class="headerlink" href="#api-specification" title="Permalink to this headline">#</a></h4>
<dl>
<dt>(void*) mmap(void* addr, size_t len, int prot, int flags, int fd, int file_offset)</dt><dd><p>The kernel uses <strong>addr</strong> and <strong>len</strong> to create a new valid region for the current process.</p>
<ul class="simple">
<li><p>If addr is NULL, the kernel decides the new region’s start address</p></li>
<li><p>If addr is not NULL</p>
<ul>
<li><p>If the new region overlaps with existing regions, or addr is not page-aligned, the kernel takes addr as a hint and decides the new region’s start address.</p></li>
<li><p>Otherwise, the kernel uses addr as the new region’s start address.</p></li>
</ul>
</li>
<li><p>The memory region created by mmap() should be page-aligned, if the len is not multiple of the page size, the kernel rounds it up.</p></li>
</ul>
<p><strong>prot</strong> is the region’s access protection</p>
<blockquote>
<div><ul class="simple">
<li><p>PROT_NONE : 0, not accessible</p></li>
<li><p>PROT_READ : 1, readable</p></li>
<li><p>PROT_WRITE : 2, writable</p></li>
<li><p>PROT_EXEC : 4, executable</p></li>
</ul>
</div></blockquote>
<p>The following <strong>flags</strong> should be implemented</p>
<blockquote>
<div><ul class="simple">
<li><p>MAP_ANONYMOUS: New region is mapped to anonymous page. It’s usually used for stack and heap.</p></li>
<li><p>MAP_POPULATE: After <code class="docutils literal notranslate"><span class="pre">mmap()</span></code>, it directly does region_map. (You don’t have to implement it if you implement demand paging)</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</section>
<section id="region-page-mapping">
<h4>Region Page Mapping<a class="headerlink" href="#region-page-mapping" title="Permalink to this headline">#</a></h4>
<p>If the user specifies MAP_POPULATE in the mmap() call. The kernel should create the page mapping for the newly created region.</p>
<ul>
<li><p>If the region is mapped to anonymous pages</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Allocate page frames.</p></li>
<li><p>Map the region to page frames, and set the page attributes according to region’s protection policy.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement system call mmap, syscall number: 10.</p>
</div>
</section>
</section>
<section id="advanced-exercise-2-page-fault-handler-demand-paging-10">
<h3>Advanced Exercise 2 - Page Fault Handler &amp; Demand Paging - 10%<a class="headerlink" href="#advanced-exercise-2-page-fault-handler-demand-paging-10" title="Permalink to this headline">#</a></h3>
<p>The page frames are pre-allocated in the previous parts.
However, user program might allocate a huge space on heap or memory mapped files without using it.
The kerenl wastes the CPU time and the physical memory on this things.</p>
<p>In this part, your kernel should allocate page frames for user processes on demand.
The kernel only allocates the PGD for newly created process in the beggining.</p>
<p>When a page fault is generated,</p>
<ul>
<li><p>If the fault address is not part of any region in the process’s address space,</p>
<ul class="simple">
<li><p>A segmentation fault is generated, and the kernel terminates the process.</p></li>
</ul>
</li>
<li><p>If it’s part of one region,</p>
<p>Follow region_map but only map <strong>one page frame</strong>. for the fault address.</p>
</li>
</ul>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>To justify the correctness, you should print the log of each fault; here’s an brief example.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// For Translation fault</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;[Translation fault]: %x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="p">);</span><span class="w"></span>
<span class="c1">// For Segmentation fault</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;[Segmentation fault]: Kill Process</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement demand paging.</p>
</div>
</section>
<section id="advanced-exercise-3-copy-on-write-10">
<h3>Advanced Exercise 3 - Copy on Write - 10%<a class="headerlink" href="#advanced-exercise-3-copy-on-write-10" title="Permalink to this headline">#</a></h3>
<p>When a process call <code class="docutils literal notranslate"><span class="pre">fork()</span></code> to create a child process,
the kernel needs to copy all the page frames owned by the parent in the previous implementation.
Otherwise, a write by either child or parent might not be awared by the other one and induce error.</p>
<p>However, an <code class="docutils literal notranslate"><span class="pre">exec()</span></code> followed by a <code class="docutils literal notranslate"><span class="pre">fork()</span></code> call is quite common in UNIX programming.
The original mapping of child would be destoryed and you waste a lot of time on copying never used page frames.
Hence, a copy-on-write mechanism comes to help these odds.</p>
<p>The following statements is a possible copy-on-write implementation.</p>
<section id="on-fork-a-new-process">
<h4>On Fork a New Process<a class="headerlink" href="#on-fork-a-new-process" title="Permalink to this headline">#</a></h4>
<ol class="arabic simple">
<li><p>Copy the page frames of page tables.</p></li>
<li><p>Then mark PTE entries of <strong>both child and parent</strong> to be <strong>read-only</strong> even for original read-write pages.</p></li>
</ol>
</section>
<section id="when-either-children-or-parent-write-to-that-page">
<h4>When Either Children or Parent Write to that Page<a class="headerlink" href="#when-either-children-or-parent-write-to-that-page" title="Permalink to this headline">#</a></h4>
<p>A permission fault is generated because the PTE entry marks as read-only, then you should</p>
<p>Check the region’s permission in the address space.</p>
<ul class="simple">
<li><p>If the corresponding region is <strong>read-only</strong>, then the <strong>segmentation fault</strong> is generated because the user trying to write a read-only region.</p></li>
<li><p>If the corresponding region is <strong>read-write</strong>, then it’s a <strong>copy-on-write fault</strong>.</p>
<ul>
<li><p>The kernel should allocate a page frame, copy the data, and modify the table’s entry to be correct permission.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">fork()</span></code> may be executed many times, so page frames may be shared by many children and one parent.
Hence, you need a reference count for each page frame.
And you should not reclaim the page frame if there is still someone referring to it.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to remap the chlid process’ mailbox memory in fork(); our user program should still work under the copy-on-write policy.</p>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement copy-on-write.</p>
</div>
</section>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lab5.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab 5: Thread and User Process</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lab7.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 7: Virtual File System</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>