
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 7: Virtual File System &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 8: Non-volatile Storage" href="lab8.html" />
    <link rel="prev" title="Lab 6: Virtual Memory" href="lab6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab2.html">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab5.html">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab6.html">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hardware/index.html">
   Hardware
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/mailbox.html">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hardware/uart.html">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/labs/lab7.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tree-structure">
     Tree Structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     Terminology
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-system">
       File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vnode">
       Vnode
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#component-name">
       Component Name
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-handle">
       File Handle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-root-file-system-35">
     Basic Exercise 1 - Root File System - 35%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-system-registration">
       File System Registration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mounting-file-system">
       Mounting File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#root-directory-s-vnode">
       Root directory’s vnode
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-method">
       Open Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#close-method">
       Close Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#read-method">
       Read Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-method">
       Write Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lookup-method">
       Lookup Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-method">
       Create Method
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-multi-level-vfs-15">
     Basic Exercise 2 - Multi-level VFS - 15%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mkdir-method">
       Mkdir Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mounting-another-file-system">
       Mounting Another File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pathname-lookup">
       Pathname Lookup
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-3-multitask-vfs-15">
     Basic Exercise 3 - Multitask VFS - 15%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#current-working-directory">
       Current Working Directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-descriptor-table">
       File Descriptor Table
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-calls-for-vfs">
       System Calls for VFS
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-4-initramfs-15">
     Basic Exercise 4 - /initramfs - 15%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-file">
     Special File
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#device-file-registration">
       Device File Registration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mknod">
       Mknod
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternative">
       Alternative
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercises-1-dev-uart-15">
     Advanced Exercises 1 - /dev/uart - 15%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercises-2-dev-framebuffer-15">
     Advanced Exercises 2 - /dev/framebuffer - 15%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test">
     Test
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab 7: Virtual File System</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-this-lab">
   Goals of this lab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tree-structure">
     Tree Structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     Terminology
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-system">
       File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vnode">
       Vnode
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#component-name">
       Component Name
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-handle">
       File Handle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-exercises">
   Basic Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-1-root-file-system-35">
     Basic Exercise 1 - Root File System - 35%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-system-registration">
       File System Registration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mounting-file-system">
       Mounting File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#root-directory-s-vnode">
       Root directory’s vnode
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-method">
       Open Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#close-method">
       Close Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#read-method">
       Read Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-method">
       Write Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lookup-method">
       Lookup Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-method">
       Create Method
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-2-multi-level-vfs-15">
     Basic Exercise 2 - Multi-level VFS - 15%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mkdir-method">
       Mkdir Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mounting-another-file-system">
       Mounting Another File System
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pathname-lookup">
       Pathname Lookup
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-3-multitask-vfs-15">
     Basic Exercise 3 - Multitask VFS - 15%
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#current-working-directory">
       Current Working Directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#file-descriptor-table">
       File Descriptor Table
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-calls-for-vfs">
       System Calls for VFS
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-exercise-4-initramfs-15">
     Basic Exercise 4 - /initramfs - 15%
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-exercises">
   Advanced Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-file">
     Special File
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#device-file-registration">
       Device File Registration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mknod">
       Mknod
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternative">
       Alternative
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercises-1-dev-uart-15">
     Advanced Exercises 1 - /dev/uart - 15%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-exercises-2-dev-framebuffer-15">
     Advanced Exercises 2 - /dev/framebuffer - 15%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test">
     Test
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lab-7-virtual-file-system">
<h1>Lab 7: Virtual File System<a class="headerlink" href="#lab-7-virtual-file-system" title="Permalink to this headline">#</a></h1>
<a class="reference internal image-reference" href="../_images/vfs_meme.JPG"><img alt="../_images/vfs_meme.JPG" src="../_images/vfs_meme.JPG" style="width: 400px;" /></a>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>A file system manages data in storage mediums.
Each file system has a specific way to store and retrieve the data.
Hence, a virtual file system (VFS) is common in general-purpose OS, providing a unified interface for all file systems.</p>
<p>In this lab, you’ll implement a VFS interface for your kernel, and a memory-based file system (tmpfs) that mounts as the root file system, you’ll also implement special file for uart and framebuffer.</p>
</section>
<section id="goals-of-this-lab">
<h2>Goals of this lab<a class="headerlink" href="#goals-of-this-lab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Understand how VFS interface works.</p></li>
<li><p>Understand how to set up a root file system.</p></li>
<li><p>Understand how to operate on files.</p></li>
<li><p>Understand how to mount a file system and look up a file across file systems.</p></li>
<li><p>Understand how special file works.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<section id="tree-structure">
<h3>Tree Structure<a class="headerlink" href="#tree-structure" title="Permalink to this headline">#</a></h3>
<p>A file system is usually hierarchical, and a tree is a suitable
data structure to represent it.</p>
<p>Each node represents an entity such as a file or directory in
the file system, and each edge has its name, which is stored in the directory.</p>
<p>Concatenating all the edges’ name on the path generates a
pathname, which VFS can parse and traverse from one node to
another.</p>
<p>Example graph:</p>
<img alt="../_images/vfs_1.png" src="../_images/vfs_1.png" />
</section>
<section id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">#</a></h3>
<section id="file-system">
<h4>File System<a class="headerlink" href="#file-system" title="Permalink to this headline">#</a></h4>
<p>In this documentation, a file system refers to a concrete
file system type such as tmpfs, FAT32, etc.
And the virtual file system will be shortened as VFS.</p>
</section>
<section id="vnode">
<h4>Vnode<a class="headerlink" href="#vnode" title="Permalink to this headline">#</a></h4>
<p>We call a node in a VFS tree a vnode, which is an abstract
class that provides an unified interface, the underlying file
systems should implement the methods and create the instance.</p>
</section>
<section id="component-name">
<h4>Component Name<a class="headerlink" href="#component-name" title="Permalink to this headline">#</a></h4>
<p>A pathname delimits each component name by ‘/’.</p>
</section>
<section id="file-handle">
<h4>File Handle<a class="headerlink" href="#file-handle" title="Permalink to this headline">#</a></h4>
<p>Files can be opened simultaneously. You should maintain a data
structure that keeps information such as position of next R/W
operation for each opened file. We call this data structure file
handle.</p>
</section>
</section>
</section>
<section id="basic-exercises">
<h2>Basic Exercises<a class="headerlink" href="#basic-exercises" title="Permalink to this headline">#</a></h2>
<p>For basic exercises, you’ll need to create an VFS interface first.</p>
<p>We’ve provide an example code for you, and it’s up to you
to re-design or modify the code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>There’s no constraint on the design of VFS api, as long as there are no hard coded method for any file system (VFS is an generalize interface).</p></li>
<li><p>The following steps are just recommendations, you don’t have to follow them.</p></li>
<li><p>For tmpfs, you can assume that component name won’t excced 15 characters, and at most 16 entries for a directory. and at most 4096 bytes for a file.</p></li>
<li><p>For VFS the max pathanme length is 255.</p></li>
<li><p>No need to support remove, rmdir, unlink …</p></li>
<li><p>For file descriptor, max open fd is 16, so fd &lt; 16 if your fd number is reusable.</p></li>
</ol>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">mount</span><span class="o">*</span><span class="w"> </span><span class="n">mount</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode_operations</span><span class="o">*</span><span class="w"> </span><span class="n">v_ops</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">file_operations</span><span class="o">*</span><span class="w"> </span><span class="n">f_ops</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">internal</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// file handle</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">vnode</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">f_pos</span><span class="p">;</span><span class="w">  </span><span class="c1">// RW position of this file handle</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">file_operations</span><span class="o">*</span><span class="w"> </span><span class="n">f_ops</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">mount</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">root</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">filesystem</span><span class="o">*</span><span class="w"> </span><span class="n">fs</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">filesystem</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">setup_mount</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">filesystem</span><span class="o">*</span><span class="w"> </span><span class="n">fs</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">mount</span><span class="o">*</span><span class="w"> </span><span class="n">mount</span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">file_operations</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">write</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">read</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">open</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">file_node</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">close</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="nf">lseek64</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">whence</span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">vnode_operations</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">lookup</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">dir_node</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">component_name</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">create</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">dir_node</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">component_name</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">mkdir</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">*</span><span class="w"> </span><span class="n">dir_node</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">component_name</span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">mount</span><span class="o">*</span><span class="w"> </span><span class="n">rootfs</span><span class="p">;</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">register_filesystem</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">filesystem</span><span class="o">*</span><span class="w"> </span><span class="n">fs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// register the file system to the kernel.</span>
<span class="w">  </span><span class="c1">// you can also initialize memory pool of the file system here.</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_open</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// 1. Lookup pathname</span>
<span class="w">  </span><span class="c1">// 2. Create a new file handle for this vnode if found.</span>
<span class="w">  </span><span class="c1">// 3. Create a new file if O_CREAT is specified in flags and vnode not found</span>
<span class="w">  </span><span class="c1">// lookup error code shows if file exist or not or other error occurs</span>
<span class="w">  </span><span class="c1">// 4. Return error code if fails</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_close</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// 1. release the file handle</span>
<span class="w">  </span><span class="c1">// 2. Return error code if fails</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_write</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// 1. write len byte from buf to the opened file.</span>
<span class="w">  </span><span class="c1">// 2. return written size or error code if an error occurs.</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_read</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">file</span><span class="o">*</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// 1. read min(len, readable size) byte to buf from the opened file.</span>
<span class="w">  </span><span class="c1">// 2. block if nothing to read for FIFO type</span>
<span class="w">  </span><span class="c1">// 2. return read size or error code if an error occurs.</span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_mkdir</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pathname</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_mount</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">filesystem</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">vfs_lookup</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">);</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<section id="basic-exercise-1-root-file-system-35">
<h3>Basic Exercise 1 - Root File System - 35%<a class="headerlink" href="#basic-exercise-1-root-file-system-35" title="Permalink to this headline">#</a></h3>
<p>In this part, you’ll need to implement tmpfs which follows the VFS
interface, setup tmpfs as the root file system.</p>
<section id="file-system-registration">
<h4>File System Registration<a class="headerlink" href="#file-system-registration" title="Permalink to this headline">#</a></h4>
<p>Since each file system has its own initialization method,
the VFS should provide interface for each file system to
register. Then, users can mount the file system by specifying
the name.</p>
</section>
<section id="mounting-file-system">
<h4>Mounting File System<a class="headerlink" href="#mounting-file-system" title="Permalink to this headline">#</a></h4>
<p>The provided code uses <strong>struct mount</strong> to represent a mounted
file system, VFS should provide an api for mounting a file
system to a mount point.</p>
<p>The root file system is at the top of the VFS tree, you should
mount tmpfs at rootfs, at this point, lookup might not be
available, you can call setup_mount directly to mount it.</p>
</section>
<section id="root-directory-s-vnode">
<h4>Root directory’s vnode<a class="headerlink" href="#root-directory-s-vnode" title="Permalink to this headline">#</a></h4>
<p>Each mounted file system has its own root vnode. You should create
the root vnode during the mount setup.</p>
<p>The internal representation of each filesystem’s vnode may differ,
you can use vnode.internal to point to it.</p>
</section>
<section id="open-method">
<h4>Open Method<a class="headerlink" href="#open-method" title="Permalink to this headline">#</a></h4>
<p>It opens the vnode regardless of the underlying file system and
file type, and creates a file handle for the file.</p>
</section>
<section id="close-method">
<h4>Close Method<a class="headerlink" href="#close-method" title="Permalink to this headline">#</a></h4>
<p>close and release the file handle.</p>
</section>
<section id="read-method">
<h4>Read Method<a class="headerlink" href="#read-method" title="Permalink to this headline">#</a></h4>
<p>Given the file handle, VFS calls the corresponding read method
to read the file starting from f_pos, then updates f_pos after
read. (or not if it’s a special file)</p>
<p>Note that f_pos should not exceed the file size. Once a file
read reaches the end of file(EOF), it should stop.
Returns size read or error code on error.</p>
</section>
<section id="write-method">
<h4>Write Method<a class="headerlink" href="#write-method" title="Permalink to this headline">#</a></h4>
<p>Given the file handle, VFS calls the corresponding write
method to write the file starting from f_pos, then updates
f_pos and size after write. (or not if it’s a special file)
Returns size written or error code on error.</p>
</section>
<section id="lookup-method">
<h4>Lookup Method<a class="headerlink" href="#lookup-method" title="Permalink to this headline">#</a></h4>
<p>File system iterates through directory entries and compares the
component name to find the target file. Then, it passes the file’s
vnode to the VFS if it finds the file.</p>
</section>
<section id="create-method">
<h4>Create Method<a class="headerlink" href="#create-method" title="Permalink to this headline">#</a></h4>
<p>create an regular file on underlying file system, should fail
if file exist. Then passes the file’s vnode back to VFS.</p>
</section>
</section>
<section id="basic-exercise-2-multi-level-vfs-15">
<h3>Basic Exercise 2 - Multi-level VFS - 15%<a class="headerlink" href="#basic-exercise-2-multi-level-vfs-15" title="Permalink to this headline">#</a></h3>
<p>In this part, your VFS should be able to</p>
<ul class="simple">
<li><p>create subdirectories</p></li>
<li><p>mount file systems on directories</p></li>
<li><p>look up an pathname</p></li>
</ul>
<section id="mkdir-method">
<h4>Mkdir Method<a class="headerlink" href="#mkdir-method" title="Permalink to this headline">#</a></h4>
<p>create a directory on underlying file system, same as creating
a regular file.</p>
</section>
<section id="mounting-another-file-system">
<h4>Mounting Another File System<a class="headerlink" href="#mounting-another-file-system" title="Permalink to this headline">#</a></h4>
<p>same as mounting the root file system, except, you should
be able to mount on any vnode.</p>
</section>
<section id="pathname-lookup">
<h4>Pathname Lookup<a class="headerlink" href="#pathname-lookup" title="Permalink to this headline">#</a></h4>
<p>VFS api takes pathname as argument (absolute path <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code> for now),
you need to lookup the pathname by traversing vnodes, starting
from root file system’s root vnode</p>
<p>Also, the lookup should be able to cross mounting point.
For mounted vnode, VFS should go to the mounted file system’s
root vnode.</p>
<p>pseudo code, this code doesn’t show crossing of mount point or relative pathname.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">vfs_lookup</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">vnode</span><span class="o">**</span><span class="w"> </span><span class="n">target</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">vnode_itr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rootfs</span><span class="o">-&gt;</span><span class="n">root</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">component_name</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">pathname</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">next_vnode</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vnode_itr</span><span class="o">-&gt;</span><span class="n">v_ops</span><span class="o">-&gt;</span><span class="n">lookup</span><span class="p">(</span><span class="n">vnode_itr</span><span class="p">,</span><span class="w"> </span><span class="n">next_vnode</span><span class="p">,</span><span class="w"> </span><span class="n">component_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">vnode_itr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next_vnode</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="o">*</span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vnode_itr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="basic-exercise-3-multitask-vfs-15">
<h3>Basic Exercise 3 - Multitask VFS - 15%<a class="headerlink" href="#basic-exercise-3-multitask-vfs-15" title="Permalink to this headline">#</a></h3>
<p>In this part, you need to implement</p>
<ul class="simple">
<li><p>current working directory</p></li>
<li><p>file descriptor table</p></li>
<li><p>system calls for VFS</p></li>
</ul>
<section id="current-working-directory">
<h4>Current Working Directory<a class="headerlink" href="#current-working-directory" title="Permalink to this headline">#</a></h4>
<p>Each task may have different current working directory and
root directory, you need to keep that information in your
task struct, and VFS should traverse vnode base on those
information.</p>
<p>You’ll need to support relative path lookup, <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;..&quot;</span></code>,
and if the root vnode is mounted on a vnode, VFS should go
to the mounted vnode, other wise, <code class="docutils literal notranslate"><span class="pre">&quot;..&quot;</span></code> behaves like <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code></p>
<p>You also need to support change directory, to modify current working directory.</p>
</section>
<section id="file-descriptor-table">
<h4>File Descriptor Table<a class="headerlink" href="#file-descriptor-table" title="Permalink to this headline">#</a></h4>
<p>Each process should have a file descriptor table to bookkeep
the opened files. When the user opens a file, the kernel
creates a file handle in the table and returns the index
(file descriptor) to the user. After that, the user can pass
the file descriptor to the kernel to get the file handle. Then,
the kernel calls the corresponding VFS API using the file handle
and return the result to the user.</p>
</section>
<section id="system-calls-for-vfs">
<h4>System Calls for VFS<a class="headerlink" href="#system-calls-for-vfs" title="Permalink to this headline">#</a></h4>
<p>You’ll need to provide the following system calls</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define O_CREAT 00000100</span>
<span class="c1">// syscall number : 11</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 12</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 13</span>
<span class="c1">// remember to return read size or error code</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 14</span>
<span class="c1">// remember to return read size or error code</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 15</span>
<span class="c1">// you can ignore mode, since there is no access control</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">mkdir</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">mode</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 16</span>
<span class="c1">// you can ignore arguments other than target (where to mount) and filesystem (fs name)</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">mount</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filesystem</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 17</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">chdir</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="basic-exercise-4-initramfs-15">
<h3>Basic Exercise 4 - /initramfs - 15%<a class="headerlink" href="#basic-exercise-4-initramfs-15" title="Permalink to this headline">#</a></h3>
<p>In this part, you need to make initramfs as an read only
file system which follows the VFS interface, and mount
on <code class="docutils literal notranslate"><span class="pre">&quot;/initramfs&quot;</span></code>.</p>
<p>You might need to create supporting data structure for
initramfs at registration (or mount), then create directory
<code class="docutils literal notranslate"><span class="pre">&quot;/initramfs&quot;</span></code> on root file system, then mount on it.</p>
<p>All method like write, create, mkdir, should fail on this
file system.</p>
</section>
</section>
<section id="advanced-exercises">
<h2>Advanced Exercises<a class="headerlink" href="#advanced-exercises" title="Permalink to this headline">#</a></h2>
<section id="special-file">
<h3>Special File<a class="headerlink" href="#special-file" title="Permalink to this headline">#</a></h3>
<p>A file in VFS can also represent a device.
In order to create a special file, the normal way is to use mknod,
which creates a special file with specified device driver,
and file_operation points to driver’s method.</p>
<section id="device-file-registration">
<h4>Device File Registration<a class="headerlink" href="#device-file-registration" title="Permalink to this headline">#</a></h4>
<p>A device can register itself to the VFS in its setup. The VFS
assigns the device a unique device id. Then the device can be
recognized by the VFS.</p>
</section>
<section id="mknod">
<h4>Mknod<a class="headerlink" href="#mknod" title="Permalink to this headline">#</a></h4>
<p>A user can use the device id to create a device file in a file system.</p>
<p>After the device file created, the VFS uses the device id to
find the device driver. Next, the driver initializes the file
with its method. Then, the user can read/write the file to access
the device.</p>
<ol class="arabic simple">
<li><p>mkdir <code class="docutils literal notranslate"><span class="pre">&quot;/dev&quot;</span></code></p></li>
<li><p>mknod <code class="docutils literal notranslate"><span class="pre">&quot;/dev/uart&quot;</span></code></p></li>
<li><p>mknod <code class="docutils literal notranslate"><span class="pre">&quot;/dev/framebuffer&quot;</span></code></p></li>
</ol>
</section>
<section id="alternative">
<h4>Alternative<a class="headerlink" href="#alternative" title="Permalink to this headline">#</a></h4>
<p>There’s also other way to hack this (which is weird, but it works).
As long as it’s not hard coded on VFS, and it works fine with VFS api.</p>
<ul class="simple">
<li><p>Creat devfs, which have hard coded device file, and mount on <code class="docutils literal notranslate"><span class="pre">&quot;/dev&quot;</span></code></p>
<ol class="arabic simple">
<li><p>mkdir <code class="docutils literal notranslate"><span class="pre">&quot;/dev&quot;</span></code></p></li>
<li><p>mount <code class="docutils literal notranslate"><span class="pre">&quot;devfs&quot;</span></code> on <code class="docutils literal notranslate"><span class="pre">&quot;/dev&quot;</span></code></p></li>
</ol>
</li>
<li><p>Creat uartfs and mount on <code class="docutils literal notranslate"><span class="pre">&quot;/dev/uart&quot;</span></code></p>
<ol class="arabic simple">
<li><p>mkdir <code class="docutils literal notranslate"><span class="pre">&quot;/dev&quot;</span></code></p></li>
<li><p>mkdir <code class="docutils literal notranslate"><span class="pre">&quot;/dev/uart&quot;</span></code></p></li>
<li><p>mount <code class="docutils literal notranslate"><span class="pre">&quot;uartfs&quot;</span></code> on <code class="docutils literal notranslate"><span class="pre">&quot;/dev/uart&quot;</span></code></p></li>
<li><p>mkdir <code class="docutils literal notranslate"><span class="pre">&quot;/dev/framebuffer&quot;</span></code></p></li>
<li><p>mount <code class="docutils literal notranslate"><span class="pre">&quot;framebufferfs&quot;</span></code> on <code class="docutils literal notranslate"><span class="pre">&quot;/dev/framebuffer&quot;</span></code></p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="advanced-exercises-1-dev-uart-15">
<h3>Advanced Exercises 1 - /dev/uart - 15%<a class="headerlink" href="#advanced-exercises-1-dev-uart-15" title="Permalink to this headline">#</a></h3>
<p>You need to create a device file at <code class="docutils literal notranslate"><span class="pre">&quot;/dev/uart&quot;</span></code> for your UART
device as the console. R/W to this file is same as
uartread / uartwrite.</p>
<p>You also need to open this file as stdin (fd 0), stdout (fd 1),
and stderr (fd 2), for user process</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// there should be output on terminal</span>
<span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="advanced-exercises-2-dev-framebuffer-15">
<h3>Advanced Exercises 2 - /dev/framebuffer - 15%<a class="headerlink" href="#advanced-exercises-2-dev-framebuffer-15" title="Permalink to this headline">#</a></h3>
<p>In previous lab, we use mbox_call to establish framebuffer, and
mapped VC memory for user in order to use framebuffer.
Which means a system call and memory map is needed for
every device.</p>
<p>In this part, we convert it to a write only special device
at <code class="docutils literal notranslate"><span class="pre">&quot;/dev/framebuffer&quot;</span></code></p>
<p>You need to initialize the framebuffer using mailbox
at mknod (or mount or ioctl, we don’t care), and when written,
write directly to framebuffer (lfb + f_pos).</p>
<p>Also you need to support lseek64 system call (to write framebuffer
again without reopen) and ioctl system call (to query framebuffer
info), which are also VFS api using underlying method.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// syscall number : 18</span>
<span class="c1">// you only need to implement seek set</span>
<span class="cp"># define SEEK_SET 0</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">lseek64</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">whence</span><span class="p">);</span><span class="w"></span>

<span class="c1">// syscall number : 19</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">ioctl</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span><span class="w"></span>

<span class="c1">// ioctl 0 will be use to get info</span>
<span class="c1">// there will be default value in info</span>
<span class="c1">// if it works with default value, you can ignore this syscall</span>
<span class="n">ioctl</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fb_info</span><span class="p">)</span><span class="w"></span>
<span class="c1">// remember to translate userspace address to kernel space</span>
</pre></div>
</div>
<p>The following code will be in test program</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">fb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/dev/framebuffer&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">O_WRONLY</span><span class="p">);</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">framebuffer_info</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">pitch</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">isrgb</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="n">framebuffer_info</span><span class="w"> </span><span class="n">fb_info</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">768</span><span class="p">,</span><span class="w"> </span><span class="mi">4096</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>

<span class="n">ioctl</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fb_info</span><span class="p">);</span><span class="w"></span>

<span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="n">lseek64</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_SET</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="n">write</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The following code is for mailbox initialize used in previous lab.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MBOX_REQUEST 0</span>
<span class="cp">#define MBOX_CH_PROP 8</span>
<span class="cp">#define MBOX_TAG_LAST 0</span>

<span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">__attribute__</span><span class="p">((</span><span class="n">aligned</span><span class="p">(</span><span class="mi">16</span><span class="p">)))</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">36</span><span class="p">];</span><span class="w"></span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">isrgb</span><span class="p">;</span><span class="w"> </span><span class="cm">/* dimensions and channel order */</span><span class="w"></span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">lfb</span><span class="p">;</span><span class="w">                       </span><span class="cm">/* raw frame buffer address */</span><span class="w"></span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">35</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MBOX_REQUEST</span><span class="p">;</span><span class="w"></span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x48003</span><span class="p">;</span><span class="w"> </span><span class="c1">// set phy wh</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.width</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">768</span><span class="p">;</span><span class="w">  </span><span class="c1">// FrameBufferInfo.height</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x48004</span><span class="p">;</span><span class="w"> </span><span class="c1">// set virt wh</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.virtual_width</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">768</span><span class="p">;</span><span class="w">  </span><span class="c1">// FrameBufferInfo.virtual_height</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x48009</span><span class="p">;</span><span class="w"> </span><span class="c1">// set virt offset</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.x_offset</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.y.offset</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x48005</span><span class="p">;</span><span class="w"> </span><span class="c1">// set depth</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.depth</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x48006</span><span class="p">;</span><span class="w"> </span><span class="c1">// set pixel order</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// RGB, not BGR preferably</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">25</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x40001</span><span class="p">;</span><span class="w"> </span><span class="c1">// get framebuffer, gets alignment on request</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4096</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.pointer</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">    </span><span class="c1">// FrameBufferInfo.size</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x40008</span><span class="p">;</span><span class="w"> </span><span class="c1">// get pitch</span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">mbox</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// FrameBufferInfo.pitch</span>

<span class="n">mbox</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MBOX_TAG_LAST</span><span class="p">;</span><span class="w"></span>

<span class="c1">// this might not return exactly what we asked for, could be</span>
<span class="c1">// the closest supported resolution instead</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mbox_call</span><span class="p">(</span><span class="n">MBOX_CH_PROP</span><span class="p">,</span><span class="w"> </span><span class="n">mbox</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">mbox</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="mh">0x3FFFFFFF</span><span class="p">;</span><span class="w"> </span><span class="c1">// convert GPU address to ARM address</span>
<span class="w">  </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span><span class="w">        </span><span class="c1">// get actual physical width</span>
<span class="w">  </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span><span class="w">       </span><span class="c1">// get actual physical height</span>
<span class="w">  </span><span class="n">pitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">33</span><span class="p">];</span><span class="w">       </span><span class="c1">// get number of bytes per line</span>
<span class="w">  </span><span class="n">isrgb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mbox</span><span class="p">[</span><span class="mi">24</span><span class="p">];</span><span class="w">       </span><span class="c1">// get the actual channel order</span>
<span class="w">  </span><span class="n">lfb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)((</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="n">mbox</span><span class="p">[</span><span class="mi">28</span><span class="p">]);</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;Unable to set screen resolution to 1024x768x32</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="test">
<h3>Test<a class="headerlink" href="#test" title="Permalink to this headline">#</a></h3>
<p>put this <a class="reference download internal" download="" href="../_downloads/3cb3bdb8f851d1cf29ac6f4f5d585981/vfs1.img"><code class="xref download docutils literal notranslate"><span class="pre">user</span> <span class="pre">program</span></code></a> in initramfs.cpio</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// note that your exec should be using VFS api</span>
<span class="n">exec</span><span class="p">(</span><span class="s">&quot;/initramfs/vfs1.img&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fork</span></code> will validate framebuffer, and <code class="docutils literal notranslate"><span class="pre">vfs</span></code> will validate the rest</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lab6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab 6: Virtual Memory</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lab8.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 8: Non-volatile Storage</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>