
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mailbox &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UART" href="uart.html" />
    <link rel="prev" title="The Assembly You Need" href="asm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2.html">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5.html">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6.html">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7.html">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Hardware
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uart.html">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/labs/hardware/mailbox.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tag">
   Tag
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#framebuffer">
   Framebuffer
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mailbox</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tag">
   Tag
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#framebuffer">
   Framebuffer
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="mailbox">
<span id="id1"></span><h1>Mailbox<a class="headerlink" href="#mailbox" title="Permalink to this headline">#</a></h1>
<p>Mailbox is a communication mechanism  between ARM and VideoCoreIV GPU.
You can use it to set framebuffer or configure some peripherals.</p>
<p>We only list the materials needed for the labs.
For details, please refer to <a class="reference external" href="https://github.com/raspberrypi/firmware/wiki/Mailboxes">https://github.com/raspberrypi/firmware/wiki/Mailboxes</a></p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">#</a></h2>
<p>The mailbox mechanism consists of three components mailbox registers, channels, and messages.</p>
<p><strong>Mailbox registers</strong></p>
<p>Mailbox registers are accessed by MMIO, we only need Mailbox 0 Read/Write (CPU read from GPU),
Mailbox 0 status (check GPU status) and Mailbox 1 Read/Write(CPU write to GPU)</p>
<p><strong>Channels</strong></p>
<p>Mailbox 0 define several channels, but we only use channel 8 (CPU-&gt;GPU) for communication.</p>
<p><strong>Message</strong></p>
<p>To pass messages by the mailbox, you need to prepare a message array.
Then apply the following steps.</p>
<ol class="arabic simple">
<li><p>Combine the message address (upper 28 bits) with channel number (lower 4 bits)</p></li>
<li><p>Check if Mailbox 0 status register’s full flag is set.</p></li>
<li><p>If not, then you can write to Mailbox 1 Read/Write register.</p></li>
<li><p>Check if Mailbox 0 status register’s empty flag is set.</p></li>
<li><p>If not, then you can read from Mailbox 0 Read/Write register.</p></li>
<li><p>Check if the value is the same as you wrote in step 1.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because only upper 28 bits of message address could be passed, the message array should be correctly aligned.</p>
</div>
<p><strong>mailbox address and flags</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MMIO_BASE       0x3f000000</span>
<span class="cp">#define MAILBOX_BASE    MMIO_BASE + 0xb880</span>

<span class="cp">#define MAILBOX_READ    MAILBOX_BASE</span>
<span class="cp">#define MAILBOX_STATUS  MAILBOX_BASE + 0x18</span>
<span class="cp">#define MAILBOX_WRITE   MAILBOX_BASE + 0x20</span>

<span class="cp">#define MAILBOX_EMPTY   0x40000000</span>
<span class="cp">#define MAILBOX_FULL    0x80000000</span>
</pre></div>
</div>
</section>
<section id="tag">
<h2>Tag<a class="headerlink" href="#tag" title="Permalink to this headline">#</a></h2>
<p>Mailbox property interface(channel 8, 9) contains several tags to indicate different operations.
You should refer to <a class="reference external" href="https://github.com/raspberrypi/firmware/wiki/Mailbox-property-interface">https://github.com/raspberrypi/firmware/wiki/Mailbox-property-interface</a>
to get detail specifications.</p>
<p>Below, we provide an example to get rpi3’s board revision number.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define GET_BOARD_REVISION  0x00010002</span>
<span class="cp">#define REQUEST_CODE        0x00000000</span>
<span class="cp">#define REQUEST_SUCCEED     0x80000000</span>
<span class="cp">#define REQUEST_FAILED      0x80000001</span>
<span class="cp">#define TAG_REQUEST_CODE    0x00000000</span>
<span class="cp">#define END_TAG             0x00000000</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">get_board_revision</span><span class="p">(){</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// buffer size in bytes</span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">REQUEST_CODE</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// tags begin</span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_BOARD_REVISION</span><span class="p">;</span><span class="w"> </span><span class="c1">// tag identifier</span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// maximum of request and response value buffer&#39;s length.</span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TAG_REQUEST_CODE</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// value buffer</span>
<span class="w">  </span><span class="c1">// tags end</span>
<span class="w">  </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">END_TAG</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">mailbox_call</span><span class="p">(</span><span class="n">mailbox</span><span class="p">);</span><span class="w"> </span><span class="c1">// message passing procedure call, you should implement it following the 6 steps provided above.</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;0x%x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mailbox</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span><span class="w"> </span><span class="c1">// it should be 0xa020d3 for rpi3 b+</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="framebuffer">
<h2>Framebuffer<a class="headerlink" href="#framebuffer" title="Permalink to this headline">#</a></h2>
<p>Rpi3 has a display output which controlled by GPU.
You can set GPU’s framebuffer by mailbox to show an image or text on your screen.</p>
<p>There are several items to configure.
I list some of them with brief explanations.
You should experiment in different configurations on real rpi3 to get a better understanding.</p>
<ul>
<li><p><strong>Allocate buffer:</strong>
To get the framebuffer’s memory base address.
Then you can set pixel’s color according to its address.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The buffer address returned by GPU should be bitwise AND with 0x3fff_ffff.</p>
</div>
</li>
<li><p><strong>Physical (display) width/height:</strong>
The display buffer size.</p></li>
<li><p><strong>Virtual (buffer) width/height:</strong>
A portion of framebuffer that sends to display.</p></li>
<li><p><strong>Virtual (buffer) offset:</strong>
The virtual buffer’s size might be bigger than the display buffer’s size, an offset is used to decide which part of the virtual buffer is sent to display.</p></li>
<li><p><strong>Depth:</strong>
How many bits to represent a pixel.</p></li>
<li><p><strong>Pixel order:</strong>
Pixel order is either RGB or BGR.</p></li>
<li><p><strong>Get pitch:</strong>
Pitch is how many bytes stores per horizontal line.
For drawing k’th row in the screen, you need to skip k times pitch instead of k times display width.</p></li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="asm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Assembly You Need</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="uart.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UART</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>