
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>UART &#8212; IOC5226: Operating System Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="External Resourses" href="../../references/external_resources.html" />
    <link rel="prev" title="Mailbox" href="mailbox.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IOC5226: Operating System Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Class:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../class/staff.html">
   Staff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab0.html">
   Lab 0: Environment Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1.html">
   Lab 1: Hello World
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2.html">
   Lab 2: Booting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3.html">
   Lab 3: Exception and Interrupt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab4.html">
   Lab 4: Allocator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5.html">
   Lab 5: Thread and User Process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6.html">
   Lab 6: Virtual Memory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7.html">
   Lab 7: Virtual File System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab8.html">
   Lab 8: Non-volatile Storage
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Hardware
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="asm.html">
     The Assembly You Need
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mailbox.html">
     Mailbox
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     UART
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/external_resources.html">
   External Resourses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references/old_course.html">
   Old Course Websites
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/labs/hardware/uart.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mmio">
     MMIO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpio">
     GPIO
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mini-uart">
   Mini UART
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization">
     Initialization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-data">
     Read data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-data">
     Write data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interrupt">
     Interrupt
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pl011-uart">
   PL011 UART
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Initialization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Read data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Write data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Interrupt
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>UART</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mmio">
     MMIO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpio">
     GPIO
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mini-uart">
   Mini UART
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization">
     Initialization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-data">
     Read data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-data">
     Write data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interrupt">
     Interrupt
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pl011-uart">
   PL011 UART
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Initialization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Read data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Write data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Interrupt
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="uart">
<span id="id1"></span><h1>UART<a class="headerlink" href="#uart" title="Permalink to this headline">#</a></h1>
<p>Rpi3 has 2 UARTs, mini UART and PL011 UART.
We provide an overview about how to access them.</p>
<p>For details, please refer to <a class="reference external" href="https://cs140e.sergio.bz/docs/BCM2837-ARM-Peripherals.pdf">https://cs140e.sergio.bz/docs/BCM2837-ARM-Peripherals.pdf</a></p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<section id="mmio">
<h3>MMIO<a class="headerlink" href="#mmio" title="Permalink to this headline">#</a></h3>
<p>Rpi3 accesses its peripherals through memory mapped input output(MMIO).
When a CPU loads/stores value at a specific physical address, it gets/sets
a peripheral’s register.
Therefore, you can access different peripherals from different memory addresses.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There is a VideoCore/ARM MMU translating physical addresses to bus addresses.
The MMU maps physical address 0x3f000000 to bus address 0x7e000000.
In your code, you should <strong>use physical addresses instead of bus addresses</strong>.
However, the reference uses bus addresses. You should translate them into physical one.</p>
</div>
</section>
<section id="gpio">
<h3>GPIO<a class="headerlink" href="#gpio" title="Permalink to this headline">#</a></h3>
<p>Rpi3 has several GPIO lines for basic input-output devices such as LED or button.
Besides, some GPIO lines provide alternate functions such as UART and SPI.
Before using UART, you should configure GPIO pin to the corresponding mode.</p>
<p>GPIO 14, 15 can be both used for mini UART and PL011 UART.
However, mini UART should set ALT5 and PL011 UART should set ALT0.
You need to <strong>configure GPFSELn register to change alternate function.</strong></p>
<p>Next, you need to <strong>configure pull up/down register to disable GPIO pull up/down</strong>.
It’s because these GPIO pins use alternate functions, not basic input-output.
Please refer to the description of <strong>GPPUD and GPPUDCLKn</strong> registers for a detailed setup.</p>
</section>
</section>
<section id="mini-uart">
<h2>Mini UART<a class="headerlink" href="#mini-uart" title="Permalink to this headline">#</a></h2>
<p>Mini UART is provided by rpi3’s auxiliary peripherals.
It supports limited functions of UART.</p>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">#</a></h3>
<ol class="arabic">
<li><p>Set AUXENB register to enable mini UART.
Then mini UART register can be accessed.</p></li>
<li><p>Set AUX_MU_CNTL_REG to 0. Disable transmitter and receiver during configuration.</p></li>
<li><p>Set AUX_MU_IER_REG to 0. Disable interrupt because currently you don’t need interrupt.</p></li>
<li><p>Set AUX_MU_LCR_REG to 3. Set the data size to 8 bit.</p></li>
<li><p>Set AUX_MU_MCR_REG to 0. Don’t need auto flow control.</p></li>
<li><p>Set AUX_MU_BAUD to 270. Set baud rate to 115200</p>
<p>After booting, the system clock is 250 MHz.</p>
</li>
</ol>
<div class="math notranslate nohighlight">
\[\text{baud rate} = \frac{\text{systemx clock freq}}{8\times(\text{AUX_MU_BAUD}+1)}\]</div>
<ol class="arabic simple" start="7">
<li><p>Set AUX_MU_IIR_REG to 6. No FIFO.</p></li>
<li><p>Set AUX_MU_CNTL_REG to 3. Enable the transmitter and receiver.</p></li>
</ol>
</section>
<section id="read-data">
<h3>Read data<a class="headerlink" href="#read-data" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Check AUX_MU_LSR_REG’s data ready field.</p></li>
<li><p>If set, read from AUX_MU_IO_REG</p></li>
</ol>
</section>
<section id="write-data">
<h3>Write data<a class="headerlink" href="#write-data" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Check AUX_MU_LSR_REG’s Transmitter empty field.</p></li>
<li><p>If set, write to AUX_MU_IO_REG</p></li>
</ol>
</section>
<section id="interrupt">
<h3>Interrupt<a class="headerlink" href="#interrupt" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>AUX_MU_IER_REG: enable tx/rx interrupt</p></li>
<li><p>AUX_MU_IIR_REG: check interrupt cause</p></li>
<li><p>Interrupt enable register1(page 116 of manual): set 29 bit to enable. (AUX interrupt enable)</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By default, QEMU uses UART0 (PL011 UART) as serial io.
If you want to use UART1 (mini UART) use flag <code class="docutils literal notranslate"><span class="pre">-serial</span> <span class="pre">null</span> <span class="pre">-serial</span> <span class="pre">stdio</span></code></p>
</div>
</section>
</section>
<section id="pl011-uart">
<h2>PL011 UART<a class="headerlink" href="#pl011-uart" title="Permalink to this headline">#</a></h2>
<p>To use PL011 UART, you should set up the clock for it first.
It’s configured by <a class="reference internal" href="mailbox.html#mailbox"><span class="std std-ref">Mailbox</span></a>.</p>
<p>Besides the clock configuration, it’s similar to mini UART.</p>
<section id="id2">
<h3>Initialization<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Configure the UART clock frequency by mailbox.</p></li>
<li><p>Enable GPIO (almost same as mini UART).</p></li>
<li><p>Set IBRD and FBRD to configure baud rate.</p></li>
<li><p>Set LCRH to configure line control.</p></li>
<li><p>Set CR to enable UART.</p></li>
</ol>
</section>
<section id="id3">
<h3>Read data<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Check FR</p></li>
<li><p>Read from DR</p></li>
</ol>
</section>
<section id="id4">
<h3>Write data<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Check FR</p></li>
<li><p>Write to DR</p></li>
</ol>
</section>
<section id="id5">
<h3>Interrupt<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>IMSC: enable tx/rx interrupt</p></li>
<li><p>MIS: check interrupt cause</p></li>
<li><p>ICR: clear interrupt (read or write DR will automatically clear)</p></li>
<li><p>Interrupt enable register2(page 117 of manual): set 25 bit to enable. (UART interrupt enable)</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mailbox.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mailbox</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../references/external_resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">External Resourses</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jim, Muller<br/>
  
      &copy; Copyright 2021, Jim, Muller.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>